* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\Bitwise Basic Gate operations.asc
V1 b3 0 5
V2 b2 0 0
V3 b1 0 5
V4 b0 0 0
V5 a3 0 5
V6 a2 0 0
V7 a1 0 0
V8 a0 0 5
V9 Vdd 0 5
M5 ~a0 a0 0 0 NMOS
M1 ~a0 a0 Vdd Vdd PMOS
M2 ~a1 a1 0 0 NMOS
M3 ~a1 a1 Vdd Vdd PMOS
M4 ~a2 a2 0 0 NMOS
M6 ~a2 a2 Vdd Vdd PMOS
M7 ~a3 a3 0 0 NMOS
M8 ~a3 a3 Vdd Vdd PMOS
M9 N001 a0 Vdd Vdd PMOS
M10 N001 b0 Vdd Vdd PMOS
M11 and0 N001 Vdd Vdd PMOS
M13 N001 a0 N003 N003 NMOS
M14 N003 b0 0 0 NMOS
M12 and0 N001 0 0 NMOS
M15 N002 a1 Vdd Vdd PMOS
M16 N002 b1 Vdd Vdd PMOS
M17 and1 N002 Vdd Vdd PMOS
M18 N002 a1 N004 N004 NMOS
M19 N004 b1 0 0 NMOS
M20 and1 N002 0 0 NMOS
M21 N009 a2 Vdd Vdd PMOS
M22 N009 b2 Vdd Vdd PMOS
M23 and2 N009 Vdd Vdd PMOS
M24 N009 a2 N013 N013 NMOS
M25 N013 b2 0 0 NMOS
M26 and2 N009 0 0 NMOS
M27 N010 a3 Vdd Vdd PMOS
M28 N010 b3 Vdd Vdd PMOS
M29 and3 N010 Vdd Vdd PMOS
M30 N010 a3 N014 N014 NMOS
M31 N014 b3 0 0 NMOS
M32 and3 N010 0 0 NMOS
M34 N020 b0 N024 N024 PMOS
M35 N024 a0 Vdd Vdd PMOS
M36 N020 a0 0 0 NMOS
M37 N020 b0 0 0 NMOS
M38 or0 N020 0 0 NMOS
M33 or0 N020 Vdd Vdd PMOS
M39 N019 b1 N021 N021 PMOS
M40 N021 a1 Vdd Vdd PMOS
M41 N019 a1 0 0 NMOS
M42 N019 b1 0 0 NMOS
M43 or1 N019 0 0 NMOS
M44 or1 N019 Vdd Vdd PMOS
M51 N032 b3 N036 N036 PMOS
M52 N036 a3 Vdd Vdd PMOS
M53 N032 a3 0 0 NMOS
M54 N032 b3 0 0 NMOS
M55 or3 N032 0 0 NMOS
M56 or3 N032 Vdd Vdd PMOS
M45 N031 b2 N035 N035 PMOS
M46 N035 a2 Vdd Vdd PMOS
M47 N031 a2 0 0 NMOS
M48 N031 b2 0 0 NMOS
M49 or2 N031 0 0 NMOS
M50 or2 N031 Vdd Vdd PMOS
M57 N005 a0 Vdd Vdd PMOS
M59 N007 ~a0 Vdd Vdd PMOS
M61 xor0 N007 Vdd Vdd PMOS
M62 xor0 N005 Vdd Vdd PMOS
M63 N005 a0 N011 N011 NMOS
M64 N011 ~b0 0 0 NMOS
M65 N007 ~a0 N017 N017 NMOS
M66 N017 b0 0 0 NMOS
M67 xor0 N005 N015 N015 NMOS
M68 N015 N007 0 0 NMOS
M58 N005 ~b0 Vdd Vdd PMOS
M60 N007 b0 Vdd Vdd PMOS
M71 ~b0 b0 0 0 NMOS
M72 ~b0 b0 Vdd Vdd PMOS
M73 ~b1 b1 0 0 NMOS
M74 ~b1 b1 Vdd Vdd PMOS
M75 ~b2 b2 0 0 NMOS
M76 ~b2 b2 Vdd Vdd PMOS
M77 ~b3 b3 0 0 NMOS
M78 ~b3 b3 Vdd Vdd PMOS
M69 N006 a1 Vdd Vdd PMOS
M70 N008 ~a1 Vdd Vdd PMOS
M79 xor1 N008 Vdd Vdd PMOS
M80 xor1 N006 Vdd Vdd PMOS
M81 N006 a1 N012 N012 NMOS
M82 N012 ~b1 0 0 NMOS
M83 N008 ~a1 N018 N018 NMOS
M84 N018 b1 0 0 NMOS
M85 xor1 N006 N016 N016 NMOS
M86 N016 N008 0 0 NMOS
M87 N006 ~b1 Vdd Vdd PMOS
M88 N008 b1 Vdd Vdd PMOS
M89 N022 a2 Vdd Vdd PMOS
M90 N025 ~a2 Vdd Vdd PMOS
M91 xor2 N025 Vdd Vdd PMOS
M92 xor2 N022 Vdd Vdd PMOS
M93 N022 a2 N027 N027 NMOS
M94 N027 ~b2 0 0 NMOS
M95 N025 ~a2 N033 N033 NMOS
M96 N033 b2 0 0 NMOS
M97 xor2 N022 N029 N029 NMOS
M98 N029 N025 0 0 NMOS
M99 N022 ~b2 Vdd Vdd PMOS
M100 N025 b2 Vdd Vdd PMOS
M101 N023 a3 Vdd Vdd PMOS
M102 N026 ~a3 Vdd Vdd PMOS
M103 xor3 N026 Vdd Vdd PMOS
M104 xor3 N023 Vdd Vdd PMOS
M105 N023 a3 N028 N028 NMOS
M106 N028 ~b3 0 0 NMOS
M107 N026 ~a3 N034 N034 NMOS
M108 N034 b3 0 0 NMOS
M109 xor3 N023 N030 N030 NMOS
M110 N030 N026 0 0 NMOS
M111 N023 ~b3 Vdd Vdd PMOS
M112 N026 b3 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
* LSB
* LSB
* MSB
* MSB
* Bitwise NOT
* Bitwise AND
.tran 10
* Bitwise OR
* Bitwise XOR
.backanno
.end
