* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\4 bit full subtractor.asc
V1 Vdd 0 5
V2 a0 0 0
V3 a1 0 5
V4 a2 0 0
V5 a3 0 5
V6 ~-b0 0 5
V7 ~-b1 0 0
V8 ~-b2 0 5
V9 ~-b3 0 5
V10 -c0 0 5
M1 N003 a0 Vdd Vdd PMOS
M2 N003 ~-b0 Vdd Vdd PMOS
M3 N003 a0 P001 P001 NMOS
M4 P001 ~-b0 0 0 NMOS
M5 N003 ~a0 Vdd Vdd PMOS
M6 N003 -b0 Vdd Vdd PMOS
M7 N003 ~a0 P002 P002 NMOS
M8 P002 -b0 0 0 NMOS
M9 ~a0 a0 0 0 NMOS
M10 ~a0 a0 Vdd Vdd PMOS
M11 -b0 ~-b0 0 0 NMOS
M12 -b0 ~-b0 Vdd Vdd PMOS
M13 -x0 N003 Vdd Vdd PMOS
M14 -x0 N003 Vdd Vdd PMOS
M15 -x0 N003 P003 P003 NMOS
M16 P003 N003 0 0 NMOS
M17 N004 -x0 Vdd Vdd PMOS
M18 N004 ~-c0 Vdd Vdd PMOS
M19 N004 -x0 P004 P004 NMOS
M20 P004 ~-c0 0 0 NMOS
M21 N006 ~-x0 Vdd Vdd PMOS
M22 N006 -c0 Vdd Vdd PMOS
M23 N006 ~-x0 P005 P005 NMOS
M24 P005 -c0 0 0 NMOS
M25 ~-x0 -x0 0 0 NMOS
M26 ~-x0 -x0 Vdd Vdd PMOS
M27 ~-c0 -c0 0 0 NMOS
M28 ~-c0 -c0 Vdd Vdd PMOS
M29 diff0 N006 Vdd Vdd PMOS
M30 diff0 N004 Vdd Vdd PMOS
M31 diff0 N004 P006 P006 NMOS
M32 P006 N006 0 0 NMOS
M33 N009 a0 Vdd Vdd PMOS
M34 N009 ~-b0 Vdd Vdd PMOS
M35 N009 a0 P007 P007 NMOS
M36 P007 ~-b0 0 0 NMOS
M37 N018 ~a0 Vdd Vdd PMOS
M38 N018 -b0 Vdd Vdd PMOS
M39 N018 ~a0 P008 P008 NMOS
M40 P008 -b0 0 0 NMOS
M41 N020 N018 Vdd Vdd PMOS
M42 N020 N009 Vdd Vdd PMOS
M43 N020 N009 P009 P009 NMOS
M44 P009 N018 0 0 NMOS
M45 N012 N020 Vdd Vdd PMOS
M46 N012 -c0 Vdd Vdd PMOS
M47 N012 -c0 P010 P010 NMOS
M48 P010 N020 0 0 NMOS
M49 N013 N012 0 0 NMOS
M50 N013 N012 Vdd Vdd PMOS
M51 N022 a0 Vdd Vdd PMOS
M52 N022 -b0 Vdd Vdd PMOS
M53 N022 a0 P011 P011 NMOS
M54 P011 -b0 0 0 NMOS
M55 N017 N022 0 0 NMOS
M56 N017 N022 Vdd Vdd PMOS
M57 P012 N013 Vdd Vdd PMOS
M58 N014 N017 0 0 NMOS
M59 N014 N013 0 0 NMOS
M60 N014 N017 P012 P012 PMOS
M61 -c1 N014 0 0 NMOS
M62 -c1 N014 Vdd Vdd PMOS
M63 N001 a1 Vdd Vdd PMOS
M64 N001 ~-b1 Vdd Vdd PMOS
M65 N001 a1 P013 P013 NMOS
M66 P013 ~-b1 0 0 NMOS
M67 N001 ~a1 Vdd Vdd PMOS
M68 N001 -b1 Vdd Vdd PMOS
M69 N001 ~a1 P014 P014 NMOS
M70 P014 -b1 0 0 NMOS
M71 ~a1 a1 0 0 NMOS
M72 ~a1 a1 Vdd Vdd PMOS
M73 -b1 ~-b1 0 0 NMOS
M74 -b1 ~-b1 Vdd Vdd PMOS
M75 -x1 N001 Vdd Vdd PMOS
M76 -x1 N001 Vdd Vdd PMOS
M77 -x1 N001 P015 P015 NMOS
M78 P015 N001 0 0 NMOS
M79 N002 -x1 Vdd Vdd PMOS
M80 N002 ~-c1 Vdd Vdd PMOS
M81 N002 -x1 P016 P016 NMOS
M82 P016 ~-c1 0 0 NMOS
M83 N005 ~-x1 Vdd Vdd PMOS
M84 N005 -c1 Vdd Vdd PMOS
M85 N005 ~-x1 P017 P017 NMOS
M86 P017 -c1 0 0 NMOS
M87 ~-x1 -x1 0 0 NMOS
M88 ~-x1 -x1 Vdd Vdd PMOS
M89 ~-c1 -c1 0 0 NMOS
M90 ~-c1 -c1 Vdd Vdd PMOS
M91 diff1 N005 Vdd Vdd PMOS
M92 diff1 N002 Vdd Vdd PMOS
M93 diff1 N002 P018 P018 NMOS
M94 P018 N005 0 0 NMOS
M95 N007 a1 Vdd Vdd PMOS
M96 N007 ~-b1 Vdd Vdd PMOS
M97 N007 a1 P019 P019 NMOS
M98 P019 ~-b1 0 0 NMOS
M99 N016 ~a1 Vdd Vdd PMOS
M100 N016 -b1 Vdd Vdd PMOS
M101 N016 ~a1 P020 P020 NMOS
M102 P020 -b1 0 0 NMOS
M103 N019 N016 Vdd Vdd PMOS
M104 N019 N007 Vdd Vdd PMOS
M105 N019 N007 P021 P021 NMOS
M106 P021 N016 0 0 NMOS
M107 N008 N019 Vdd Vdd PMOS
M108 N008 -c1 Vdd Vdd PMOS
M109 N008 -c1 P022 P022 NMOS
M110 P022 N019 0 0 NMOS
M111 N010 N008 0 0 NMOS
M112 N010 N008 Vdd Vdd PMOS
M113 N021 a1 Vdd Vdd PMOS
M114 N021 -b1 Vdd Vdd PMOS
M115 N021 a1 P023 P023 NMOS
M116 P023 -b1 0 0 NMOS
M117 N015 N021 0 0 NMOS
M118 N015 N021 Vdd Vdd PMOS
M119 P024 N010 Vdd Vdd PMOS
M120 N011 N015 0 0 NMOS
M121 N011 N010 0 0 NMOS
M122 N011 N015 P024 P024 PMOS
M123 -c2 N011 0 0 NMOS
M124 -c2 N011 Vdd Vdd PMOS
M125 N025 a2 Vdd Vdd PMOS
M126 N025 ~-b2 Vdd Vdd PMOS
M127 N025 a2 P025 P025 NMOS
M128 P025 ~-b2 0 0 NMOS
M129 N025 ~a2 Vdd Vdd PMOS
M130 N025 -b2 Vdd Vdd PMOS
M131 N025 ~a2 P026 P026 NMOS
M132 P026 -b2 0 0 NMOS
M133 ~a2 a2 0 0 NMOS
M134 ~a2 a2 Vdd Vdd PMOS
M135 -b2 ~-b2 0 0 NMOS
M136 -b2 ~-b2 Vdd Vdd PMOS
M137 -x2 N025 Vdd Vdd PMOS
M138 -x2 N025 Vdd Vdd PMOS
M139 -x2 N025 P027 P027 NMOS
M140 P027 N025 0 0 NMOS
M141 N026 -x2 Vdd Vdd PMOS
M142 N026 ~-c2 Vdd Vdd PMOS
M143 N026 -x2 P028 P028 NMOS
M144 P028 ~-c2 0 0 NMOS
M145 N028 ~-x2 Vdd Vdd PMOS
M146 N028 -c2 Vdd Vdd PMOS
M147 N028 ~-x2 P029 P029 NMOS
M148 P029 -c2 0 0 NMOS
M149 ~-x2 -x2 0 0 NMOS
M150 ~-x2 -x2 Vdd Vdd PMOS
M151 ~-c2 -c2 0 0 NMOS
M152 ~-c2 -c2 Vdd Vdd PMOS
M153 diff2 N028 Vdd Vdd PMOS
M154 diff2 N026 Vdd Vdd PMOS
M155 diff2 N026 P030 P030 NMOS
M156 P030 N028 0 0 NMOS
M157 N031 a2 Vdd Vdd PMOS
M158 N031 ~-b2 Vdd Vdd PMOS
M159 N031 a2 P031 P031 NMOS
M160 P031 ~-b2 0 0 NMOS
M161 N040 ~a2 Vdd Vdd PMOS
M162 N040 -b2 Vdd Vdd PMOS
M163 N040 ~a2 P032 P032 NMOS
M164 P032 -b2 0 0 NMOS
M165 N042 N040 Vdd Vdd PMOS
M166 N042 N031 Vdd Vdd PMOS
M167 N042 N031 P033 P033 NMOS
M168 P033 N040 0 0 NMOS
M169 N034 N042 Vdd Vdd PMOS
M170 N034 -c2 Vdd Vdd PMOS
M171 N034 -c2 P034 P034 NMOS
M172 P034 N042 0 0 NMOS
M173 N035 N034 0 0 NMOS
M174 N035 N034 Vdd Vdd PMOS
M175 N044 a2 Vdd Vdd PMOS
M176 N044 -b2 Vdd Vdd PMOS
M177 N044 a2 P035 P035 NMOS
M178 P035 -b2 0 0 NMOS
M179 N039 N044 0 0 NMOS
M180 N039 N044 Vdd Vdd PMOS
M181 P036 N035 Vdd Vdd PMOS
M182 N036 N039 0 0 NMOS
M183 N036 N035 0 0 NMOS
M184 N036 N039 P036 P036 PMOS
M185 -c3 N036 0 0 NMOS
M186 -c3 N036 Vdd Vdd PMOS
M187 N023 a3 Vdd Vdd PMOS
M188 N023 ~-b3 Vdd Vdd PMOS
M189 N023 a3 P037 P037 NMOS
M190 P037 ~-b3 0 0 NMOS
M191 N023 ~a3 Vdd Vdd PMOS
M192 N023 -b3 Vdd Vdd PMOS
M193 N023 ~a3 P038 P038 NMOS
M194 P038 -b3 0 0 NMOS
M195 ~a3 a3 0 0 NMOS
M196 ~a3 a3 Vdd Vdd PMOS
M197 -b3 ~-b3 0 0 NMOS
M198 -b3 ~-b3 Vdd Vdd PMOS
M199 -x3 N023 Vdd Vdd PMOS
M200 -x3 N023 Vdd Vdd PMOS
M201 -x3 N023 P039 P039 NMOS
M202 P039 N023 0 0 NMOS
M203 N024 -x3 Vdd Vdd PMOS
M204 N024 ~-c3 Vdd Vdd PMOS
M205 N024 -x3 P040 P040 NMOS
M206 P040 ~-c3 0 0 NMOS
M207 N027 ~-x3 Vdd Vdd PMOS
M208 N027 -c3 Vdd Vdd PMOS
M209 N027 ~-x3 P041 P041 NMOS
M210 P041 -c3 0 0 NMOS
M211 ~-x3 -x3 0 0 NMOS
M212 ~-x3 -x3 Vdd Vdd PMOS
M213 ~-c3 -c3 0 0 NMOS
M214 ~-c3 -c3 Vdd Vdd PMOS
M215 diff3 N027 Vdd Vdd PMOS
M216 diff3 N024 Vdd Vdd PMOS
M217 diff3 N024 P042 P042 NMOS
M218 P042 N027 0 0 NMOS
M219 N029 a3 Vdd Vdd PMOS
M220 N029 ~-b3 Vdd Vdd PMOS
M221 N029 a3 P043 P043 NMOS
M222 P043 ~-b3 0 0 NMOS
M223 N038 ~a3 Vdd Vdd PMOS
M224 N038 -b3 Vdd Vdd PMOS
M225 N038 ~a3 P044 P044 NMOS
M226 P044 -b3 0 0 NMOS
M227 N041 N038 Vdd Vdd PMOS
M228 N041 N029 Vdd Vdd PMOS
M229 N041 N029 P045 P045 NMOS
M230 P045 N038 0 0 NMOS
M231 N030 N041 Vdd Vdd PMOS
M232 N030 -c3 Vdd Vdd PMOS
M233 N030 -c3 P046 P046 NMOS
M234 P046 N041 0 0 NMOS
M235 N032 N030 0 0 NMOS
M236 N032 N030 Vdd Vdd PMOS
M237 N043 a3 Vdd Vdd PMOS
M238 N043 -b3 Vdd Vdd PMOS
M239 N043 a3 P047 P047 NMOS
M240 P047 -b3 0 0 NMOS
M241 N037 N043 0 0 NMOS
M242 N037 N043 Vdd Vdd PMOS
M243 P048 N032 Vdd Vdd PMOS
M244 N033 N037 0 0 NMOS
M245 N033 N032 0 0 NMOS
M246 N033 N037 P048 P048 PMOS
M247 -b_out N033 0 0 NMOS
M248 -b_out N033 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
.tran 10
* LSB
* MSB
* LSB
* MSB
* 4 Bit FS
* Diff[0]
* Borrow[0]
* Diff[1]
* Borrow[1]
* Diff[2]
* Borrow[2]
* Diff[3]
* Borrow_Out
.backanno
.end
