* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\Control Unit.asc
M1 N003 add0 Vdd Vdd PMOS
M2 N003 ~s1 Vdd Vdd PMOS
M3 N003 add0 P001 P001 NMOS
M4 P001 ~s0 P002 P002 NMOS
M5 P002 ~s1 P003 P003 NMOS
M6 N003 ~s2 Vdd Vdd PMOS
M7 P003 ~s2 0 0 NMOS
M8 N003 ~s0 Vdd Vdd PMOS
M9 N006 sub0 Vdd Vdd PMOS
M10 N006 ~s1 Vdd Vdd PMOS
M11 N006 sub0 P004 P004 NMOS
M12 P004 s0 P005 P005 NMOS
M13 P005 ~s1 P006 P006 NMOS
M14 N006 ~s2 Vdd Vdd PMOS
M15 P006 ~s2 0 0 NMOS
M16 N006 s0 Vdd Vdd PMOS
M17 N010 and0 Vdd Vdd PMOS
M18 N010 s1 Vdd Vdd PMOS
M19 N010 and0 P007 P007 NMOS
M20 P007 ~s0 P008 P008 NMOS
M21 P008 s1 P009 P009 NMOS
M22 N010 ~s2 Vdd Vdd PMOS
M23 P009 ~s2 0 0 NMOS
M24 N010 ~s0 Vdd Vdd PMOS
M25 N012 or0 Vdd Vdd PMOS
M26 N012 s1 Vdd Vdd PMOS
M27 N012 or0 P010 P010 NMOS
M28 P010 s0 P011 P011 NMOS
M29 P011 s1 P012 P012 NMOS
M30 N012 ~s2 Vdd Vdd PMOS
M31 P012 ~s2 0 0 NMOS
M32 N012 s0 Vdd Vdd PMOS
M33 N004 not0 Vdd Vdd PMOS
M34 N004 ~s1 Vdd Vdd PMOS
M35 N004 not0 P013 P013 NMOS
M36 P013 ~s0 P014 P014 NMOS
M37 P014 ~s1 P015 P015 NMOS
M38 N004 s2 Vdd Vdd PMOS
M39 P015 s2 0 0 NMOS
M40 N004 ~s0 Vdd Vdd PMOS
M41 N008 xor0 Vdd Vdd PMOS
M42 N008 ~s1 Vdd Vdd PMOS
M43 N008 xor0 P016 P016 NMOS
M44 P016 s0 P017 P017 NMOS
M45 P017 ~s1 P018 P018 NMOS
M46 N008 s2 Vdd Vdd PMOS
M47 P018 s2 0 0 NMOS
M48 N008 s0 Vdd Vdd PMOS
M49 N016 inc0 Vdd Vdd PMOS
M50 N016 s1 Vdd Vdd PMOS
M51 N016 inc0 P019 P019 NMOS
M52 P019 ~s0 P020 P020 NMOS
M53 P020 s1 P021 P021 NMOS
M54 N016 s2 Vdd Vdd PMOS
M55 P021 s2 0 0 NMOS
M56 N016 ~s0 Vdd Vdd PMOS
M57 N014 shift0 Vdd Vdd PMOS
M58 N014 s1 Vdd Vdd PMOS
M59 N014 shift0 P022 P022 NMOS
M60 P022 s0 P023 P023 NMOS
M61 P023 s1 P024 P024 NMOS
M62 N014 s2 Vdd Vdd PMOS
M63 P024 s2 0 0 NMOS
M64 N014 s0 Vdd Vdd PMOS
M65 out[0] N003 Vdd Vdd PMOS
M66 out[0] N016 Vdd Vdd PMOS
M67 out[0] N004 P025 P025 NMOS
M68 P025 N003 P026 P026 NMOS
M69 P026 N006 P027 P027 NMOS
M70 out[0] N010 Vdd Vdd PMOS
M71 P027 N008 P028 P028 NMOS
M72 out[0] N004 Vdd Vdd PMOS
M73 P028 N016 P029 P029 NMOS
M74 P029 N010 P030 P030 NMOS
M75 P030 N012 P031 P031 NMOS
M76 P031 N014 0 0 NMOS
M77 out[0] N012 Vdd Vdd PMOS
M78 out[0] N014 Vdd Vdd PMOS
M79 out[0] N008 Vdd Vdd PMOS
M80 out[0] N006 Vdd Vdd PMOS
V1 s1 0 PWL(0 0 4 0 4.005 5 8 5 8.005 0 12 0 12.005 5 17 5 17.005 0 19 0 19.005 1 20 1)
M321 ~s0 s0 0 0 NMOS
M322 ~s0 s0 Vdd Vdd PMOS
V2 s2 0 PWL(0 0 2 0 2.005 5 4 5 4.005 0 6 0 6.005 5 8 5 8.005 0 10 0 10.005 5 12 5 12.005 0 14 0 14.005 5 16 5 16.005 0 18 0 18.005 5 20 5)
M323 ~s1 s1 0 0 NMOS
M324 ~s1 s1 Vdd Vdd PMOS
V3 s0 0 PWL(0 0 8 0 8.005 5 16 5 16.005 0 18 0 18.005 5 20 5)
M325 ~s2 s2 0 0 NMOS
M326 ~s2 s2 Vdd Vdd PMOS
M241 N001 add1 Vdd Vdd PMOS
M242 N001 ~s1 Vdd Vdd PMOS
M243 N001 add1 P032 P032 NMOS
M244 P032 ~s0 P033 P033 NMOS
M245 P033 ~s1 P034 P034 NMOS
M246 N001 ~s2 Vdd Vdd PMOS
M247 P034 ~s2 0 0 NMOS
M248 N001 ~s0 Vdd Vdd PMOS
M249 N005 sub1 Vdd Vdd PMOS
M250 N005 ~s1 Vdd Vdd PMOS
M251 N005 sub1 P035 P035 NMOS
M252 P035 s0 P036 P036 NMOS
M253 P036 ~s1 P037 P037 NMOS
M254 N005 ~s2 Vdd Vdd PMOS
M255 P037 ~s2 0 0 NMOS
M256 N005 s0 Vdd Vdd PMOS
M257 N009 and1 Vdd Vdd PMOS
M258 N009 s1 Vdd Vdd PMOS
M259 N009 and1 P038 P038 NMOS
M260 P038 ~s0 P039 P039 NMOS
M261 P039 s1 P040 P040 NMOS
M262 N009 ~s2 Vdd Vdd PMOS
M263 P040 ~s2 0 0 NMOS
M264 N009 ~s0 Vdd Vdd PMOS
M265 N011 or1 Vdd Vdd PMOS
M266 N011 s1 Vdd Vdd PMOS
M267 N011 or1 P041 P041 NMOS
M268 P041 s0 P042 P042 NMOS
M269 P042 s1 P043 P043 NMOS
M270 N011 ~s2 Vdd Vdd PMOS
M271 P043 ~s2 0 0 NMOS
M272 N011 s0 Vdd Vdd PMOS
M273 N002 not1 Vdd Vdd PMOS
M274 N002 ~s1 Vdd Vdd PMOS
M275 N002 not1 P044 P044 NMOS
M276 P044 ~s0 P045 P045 NMOS
M277 P045 ~s1 P046 P046 NMOS
M278 N002 s2 Vdd Vdd PMOS
M279 P046 s2 0 0 NMOS
M280 N002 ~s0 Vdd Vdd PMOS
M281 N007 xor1 Vdd Vdd PMOS
M282 N007 ~s1 Vdd Vdd PMOS
M283 N007 xor1 P047 P047 NMOS
M284 P047 s0 P048 P048 NMOS
M285 P048 ~s1 P049 P049 NMOS
M286 N007 s2 Vdd Vdd PMOS
M287 P049 s2 0 0 NMOS
M288 N007 s0 Vdd Vdd PMOS
M289 N015 inc1 Vdd Vdd PMOS
M290 N015 s1 Vdd Vdd PMOS
M291 N015 inc1 P050 P050 NMOS
M292 P050 ~s0 P051 P051 NMOS
M293 P051 s1 P052 P052 NMOS
M294 N015 s2 Vdd Vdd PMOS
M295 P052 s2 0 0 NMOS
M296 N015 ~s0 Vdd Vdd PMOS
M297 N013 shift1 Vdd Vdd PMOS
M298 N013 s1 Vdd Vdd PMOS
M299 N013 shift1 P053 P053 NMOS
M300 P053 s0 P054 P054 NMOS
M301 P054 s1 P055 P055 NMOS
M302 N013 s2 Vdd Vdd PMOS
M303 P055 s2 0 0 NMOS
M304 N013 s0 Vdd Vdd PMOS
M305 out[1] N001 Vdd Vdd PMOS
M306 out[1] N015 Vdd Vdd PMOS
M307 out[1] N002 P056 P056 NMOS
M308 P056 N001 P057 P057 NMOS
M309 P057 N005 P058 P058 NMOS
M310 out[1] N009 Vdd Vdd PMOS
M311 P058 N007 P059 P059 NMOS
M312 out[1] N002 Vdd Vdd PMOS
M313 P059 N015 P060 P060 NMOS
M314 P060 N009 P061 P061 NMOS
M315 P061 N011 P062 P062 NMOS
M316 P062 N013 0 0 NMOS
M317 out[1] N011 Vdd Vdd PMOS
M318 out[1] N013 Vdd Vdd PMOS
M319 out[1] N007 Vdd Vdd PMOS
M320 out[1] N005 Vdd Vdd PMOS
M81 N019 add2 Vdd Vdd PMOS
M82 N019 ~s1 Vdd Vdd PMOS
M83 N019 add2 P063 P063 NMOS
M84 P063 ~s0 P064 P064 NMOS
M85 P064 ~s1 P065 P065 NMOS
M86 N019 ~s2 Vdd Vdd PMOS
M87 P065 ~s2 0 0 NMOS
M88 N019 ~s0 Vdd Vdd PMOS
M89 N022 sub2 Vdd Vdd PMOS
M90 N022 ~s1 Vdd Vdd PMOS
M91 N022 sub2 P066 P066 NMOS
M92 P066 s0 P067 P067 NMOS
M93 P067 ~s1 P068 P068 NMOS
M94 N022 ~s2 Vdd Vdd PMOS
M95 P068 ~s2 0 0 NMOS
M96 N022 s0 Vdd Vdd PMOS
M97 N026 and2 Vdd Vdd PMOS
M98 N026 s1 Vdd Vdd PMOS
M99 N026 and2 P069 P069 NMOS
M100 P069 ~s0 P070 P070 NMOS
M101 P070 s1 P071 P071 NMOS
M102 N026 ~s2 Vdd Vdd PMOS
M103 P071 ~s2 0 0 NMOS
M104 N026 ~s0 Vdd Vdd PMOS
M105 N028 or2 Vdd Vdd PMOS
M106 N028 s1 Vdd Vdd PMOS
M107 N028 or2 P072 P072 NMOS
M108 P072 s0 P073 P073 NMOS
M109 P073 s1 P074 P074 NMOS
M110 N028 ~s2 Vdd Vdd PMOS
M111 P074 ~s2 0 0 NMOS
M112 N028 s0 Vdd Vdd PMOS
M113 N020 not2 Vdd Vdd PMOS
M114 N020 ~s1 Vdd Vdd PMOS
M115 N020 not2 P075 P075 NMOS
M116 P075 ~s0 P076 P076 NMOS
M117 P076 ~s1 P077 P077 NMOS
M118 N020 s2 Vdd Vdd PMOS
M119 P077 s2 0 0 NMOS
M120 N020 ~s0 Vdd Vdd PMOS
M121 N024 xor2 Vdd Vdd PMOS
M122 N024 ~s1 Vdd Vdd PMOS
M123 N024 xor2 P078 P078 NMOS
M124 P078 s0 P079 P079 NMOS
M125 P079 ~s1 P080 P080 NMOS
M126 N024 s2 Vdd Vdd PMOS
M127 P080 s2 0 0 NMOS
M128 N024 s0 Vdd Vdd PMOS
M129 N032 inc2 Vdd Vdd PMOS
M130 N032 s1 Vdd Vdd PMOS
M131 N032 inc2 P081 P081 NMOS
M132 P081 ~s0 P082 P082 NMOS
M133 P082 s1 P083 P083 NMOS
M134 N032 s2 Vdd Vdd PMOS
M135 P083 s2 0 0 NMOS
M136 N032 ~s0 Vdd Vdd PMOS
M137 N030 shift2 Vdd Vdd PMOS
M138 N030 s1 Vdd Vdd PMOS
M139 N030 shift2 P084 P084 NMOS
M140 P084 s0 P085 P085 NMOS
M141 P085 s1 P086 P086 NMOS
M142 N030 s2 Vdd Vdd PMOS
M143 P086 s2 0 0 NMOS
M144 N030 s0 Vdd Vdd PMOS
M145 out[2] N019 Vdd Vdd PMOS
M146 out[2] N032 Vdd Vdd PMOS
M147 out[2] N020 P087 P087 NMOS
M148 P087 N019 P088 P088 NMOS
M149 P088 N022 P089 P089 NMOS
M150 out[2] N026 Vdd Vdd PMOS
M151 P089 N024 P090 P090 NMOS
M152 out[2] N020 Vdd Vdd PMOS
M153 P090 N032 P091 P091 NMOS
M154 P091 N026 P092 P092 NMOS
M155 P092 N028 P093 P093 NMOS
M156 P093 N030 0 0 NMOS
M157 out[2] N028 Vdd Vdd PMOS
M158 out[2] N030 Vdd Vdd PMOS
M159 out[2] N024 Vdd Vdd PMOS
M160 out[2] N022 Vdd Vdd PMOS
M161 N017 add3 Vdd Vdd PMOS
M162 N017 ~s1 Vdd Vdd PMOS
M163 N017 add3 P094 P094 NMOS
M164 P094 ~s0 P095 P095 NMOS
M165 P095 ~s1 P096 P096 NMOS
M166 N017 ~s2 Vdd Vdd PMOS
M167 P096 ~s2 0 0 NMOS
M168 N017 ~s0 Vdd Vdd PMOS
M169 N021 sub3 Vdd Vdd PMOS
M170 N021 ~s1 Vdd Vdd PMOS
M171 N021 sub3 P097 P097 NMOS
M172 P097 s0 P098 P098 NMOS
M173 P098 ~s1 P099 P099 NMOS
M174 N021 ~s2 Vdd Vdd PMOS
M175 P099 ~s2 0 0 NMOS
M176 N021 s0 Vdd Vdd PMOS
M177 N025 and3 Vdd Vdd PMOS
M178 N025 s1 Vdd Vdd PMOS
M179 N025 and3 P100 P100 NMOS
M180 P100 ~s0 P101 P101 NMOS
M181 P101 s1 P102 P102 NMOS
M182 N025 ~s2 Vdd Vdd PMOS
M183 P102 ~s2 0 0 NMOS
M184 N025 ~s0 Vdd Vdd PMOS
M185 N027 or3 Vdd Vdd PMOS
M186 N027 s1 Vdd Vdd PMOS
M187 N027 or3 P103 P103 NMOS
M188 P103 s0 P104 P104 NMOS
M189 P104 s1 P105 P105 NMOS
M190 N027 ~s2 Vdd Vdd PMOS
M191 P105 ~s2 0 0 NMOS
M192 N027 s0 Vdd Vdd PMOS
M193 N018 not3 Vdd Vdd PMOS
M194 N018 ~s1 Vdd Vdd PMOS
M195 N018 not3 P106 P106 NMOS
M196 P106 ~s0 P107 P107 NMOS
M197 P107 ~s1 P108 P108 NMOS
M198 N018 s2 Vdd Vdd PMOS
M199 P108 s2 0 0 NMOS
M200 N018 ~s0 Vdd Vdd PMOS
M201 N023 xor3 Vdd Vdd PMOS
M202 N023 ~s1 Vdd Vdd PMOS
M203 N023 xor3 P109 P109 NMOS
M204 P109 s0 P110 P110 NMOS
M205 P110 ~s1 P111 P111 NMOS
M206 N023 s2 Vdd Vdd PMOS
M207 P111 s2 0 0 NMOS
M208 N023 s0 Vdd Vdd PMOS
M209 N031 inc3 Vdd Vdd PMOS
M210 N031 s1 Vdd Vdd PMOS
M211 N031 inc3 P112 P112 NMOS
M212 P112 ~s0 P113 P113 NMOS
M213 P113 s1 P114 P114 NMOS
M214 N031 s2 Vdd Vdd PMOS
M215 P114 s2 0 0 NMOS
M216 N031 ~s0 Vdd Vdd PMOS
M217 N029 shift3 Vdd Vdd PMOS
M218 N029 s1 Vdd Vdd PMOS
M219 N029 shift3 P115 P115 NMOS
M220 P115 s0 P116 P116 NMOS
M221 P116 s1 P117 P117 NMOS
M222 N029 s2 Vdd Vdd PMOS
M223 P117 s2 0 0 NMOS
M224 N029 s0 Vdd Vdd PMOS
M225 out[3] N017 Vdd Vdd PMOS
M226 out[3] N031 Vdd Vdd PMOS
M227 out[3] N018 P118 P118 NMOS
M228 P118 N017 P119 P119 NMOS
M229 P119 N021 P120 P120 NMOS
M230 out[3] N025 Vdd Vdd PMOS
M231 P120 N023 P121 P121 NMOS
M232 out[3] N018 Vdd Vdd PMOS
M233 P121 N031 P122 P122 NMOS
M234 P122 N025 P123 P123 NMOS
M235 P123 N027 P124 P124 NMOS
M236 P124 N029 0 0 NMOS
M237 out[3] N027 Vdd Vdd PMOS
M238 out[3] N029 Vdd Vdd PMOS
M239 out[3] N023 Vdd Vdd PMOS
M240 out[3] N021 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
* OUTPUT
* LSB
* MSB
.tran 20
* 000  :  Addition
* 001  :  Subtraction
* 010  :  AND
* 011  :  OR
* 100  :  NOT
* 101  :  XOR
* 110  :  Increment 1 Bit
* 111  :  Left Shift 1 Bit
* Opcode
* Operation
* LSB
* MSB
* SELECT LINES
* Bit[0]
* Bit[1]
* Bit[2]
* Bit[3]
* Control Unit 4 Bit_8 Operations
.backanno
.end
