* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\ALU_4 Bit.asc
V5 Vdd 0 5
V6 shift1 0 5
V7 shift2 0 0
V8 shift3 0 0
V9 a3 0 5
V10 b0 0 5
V11 b1 0 0
V12 b2 0 5
V13 b3 0 0
V14 c0 0 0
V15 -c0 0 5
V4 +c0 0 5
M943 N064 shift1 Vdd Vdd PMOS
M944 N064 b0 Vdd Vdd PMOS
M945 and0 N064 Vdd Vdd PMOS
M946 N064 shift1 N073 N073 NMOS
M947 N073 b0 0 0 NMOS
M948 and0 N064 0 0 NMOS
M949 N065 shift2 Vdd Vdd PMOS
M950 N065 b1 Vdd Vdd PMOS
M1039 and1 N065 Vdd Vdd PMOS
M1040 N065 shift2 N074 N074 NMOS
M1041 N074 b1 0 0 NMOS
M1042 and1 N065 0 0 NMOS
M1043 N090 shift3 Vdd Vdd PMOS
M1044 N090 b2 Vdd Vdd PMOS
M1045 and2 N090 Vdd Vdd PMOS
M1046 N090 shift3 N098 N098 NMOS
M1047 N098 b2 0 0 NMOS
M1048 and2 N090 0 0 NMOS
M1049 N091 a3 Vdd Vdd PMOS
M1050 N091 b3 Vdd Vdd PMOS
M1051 and3 N091 Vdd Vdd PMOS
M1052 N091 a3 N099 N099 NMOS
M1053 N099 b3 0 0 NMOS
M1054 and3 N091 0 0 NMOS
M327 N061 b0 N066 N066 PMOS
M328 N066 shift1 Vdd Vdd PMOS
M329 N061 shift1 0 0 NMOS
M330 N061 b0 0 0 NMOS
M331 or0 N061 0 0 NMOS
M332 or0 N061 Vdd Vdd PMOS
M339 N058 b1 N063 N063 PMOS
M340 N063 shift2 Vdd Vdd PMOS
M341 N058 shift2 0 0 NMOS
M342 N058 b1 0 0 NMOS
M343 or1 N058 0 0 NMOS
M344 or1 N058 Vdd Vdd PMOS
M345 N078 b3 N088 N088 PMOS
M346 N088 a3 Vdd Vdd PMOS
M347 N078 a3 0 0 NMOS
M348 N078 b3 0 0 NMOS
M349 or3 N078 0 0 NMOS
M350 or3 N078 Vdd Vdd PMOS
M351 N077 b2 N087 N087 PMOS
M352 N087 shift3 Vdd Vdd PMOS
M353 N077 shift3 0 0 NMOS
M354 N077 b2 0 0 NMOS
M355 or2 N077 0 0 NMOS
M356 or2 N077 Vdd Vdd PMOS
M333 not0 shift1 0 0 NMOS
M334 not0 shift1 Vdd Vdd PMOS
M335 not1 shift2 0 0 NMOS
M336 not1 shift2 Vdd Vdd PMOS
M337 not2 shift3 0 0 NMOS
M338 not2 shift3 Vdd Vdd PMOS
M357 not3 a3 0 0 NMOS
M358 not3 a3 Vdd Vdd PMOS
M359 N001 shift1 Vdd Vdd PMOS
M360 N003 ~a0 Vdd Vdd PMOS
M361 xor0 N003 Vdd Vdd PMOS
M362 xor0 N001 Vdd Vdd PMOS
M363 N001 shift1 N005 N005 NMOS
M364 N005 ~b0 0 0 NMOS
M365 N003 ~a0 N017 N017 NMOS
M366 N017 b0 0 0 NMOS
M367 xor0 N001 N011 N011 NMOS
M368 N011 N003 0 0 NMOS
M369 N001 ~b0 Vdd Vdd PMOS
M370 N003 b0 Vdd Vdd PMOS
M371 N002 shift2 Vdd Vdd PMOS
M372 N004 ~a1 Vdd Vdd PMOS
M373 xor1 N004 Vdd Vdd PMOS
M374 xor1 N002 Vdd Vdd PMOS
M439 N002 shift2 N006 N006 NMOS
M440 N006 ~b1 0 0 NMOS
M441 N004 ~a1 N018 N018 NMOS
M442 N018 b1 0 0 NMOS
M443 xor1 N002 N012 N012 NMOS
M444 N012 N004 0 0 NMOS
M445 N002 ~b1 Vdd Vdd PMOS
M446 N004 b1 Vdd Vdd PMOS
M1055 N019 shift3 Vdd Vdd PMOS
M1056 N021 ~a2 Vdd Vdd PMOS
M1057 xor2 N021 Vdd Vdd PMOS
M1058 xor2 N019 Vdd Vdd PMOS
M1059 N019 shift3 N027 N027 NMOS
M1060 N027 ~b2 0 0 NMOS
M1061 N021 ~a2 N047 N047 NMOS
M1062 N047 b2 0 0 NMOS
M1063 xor2 N019 N039 N039 NMOS
M1064 N039 N021 0 0 NMOS
M1065 N019 ~b2 Vdd Vdd PMOS
M1066 N021 b2 Vdd Vdd PMOS
M1067 N020 a3 Vdd Vdd PMOS
M1068 N022 ~a3 Vdd Vdd PMOS
M1069 xor3 N022 Vdd Vdd PMOS
M1070 xor3 N020 Vdd Vdd PMOS
M1071 N020 a3 N028 N028 NMOS
M1072 N028 ~b3 0 0 NMOS
M1073 N022 ~a3 N048 N048 NMOS
M1074 N048 b3 0 0 NMOS
M1075 xor3 N020 N040 N040 NMOS
M1076 N040 N022 0 0 NMOS
M1077 N020 ~b3 Vdd Vdd PMOS
M1078 N022 b3 Vdd Vdd PMOS
M1103 ~a0 shift1 0 0 NMOS
M1104 ~a0 shift1 Vdd Vdd PMOS
M1105 +~c0 +c0 0 0 NMOS
M1106 +~c0 +c0 Vdd Vdd PMOS
M1107 N112 ~a0 Vdd Vdd PMOS
M1108 N112 +c0 Vdd Vdd PMOS
M1109 N112 ~a0 P001 P001 NMOS
M1110 P001 +c0 0 0 NMOS
M1111 N108 shift1 Vdd Vdd PMOS
M1112 N108 +~c0 Vdd Vdd PMOS
M1113 N108 shift1 P002 P002 NMOS
M1114 P002 +~c0 0 0 NMOS
M1115 inc0 N108 Vdd Vdd PMOS
M1116 inc0 N112 Vdd Vdd PMOS
M1117 inc0 N108 P003 P003 NMOS
M1118 P003 N112 0 0 NMOS
M1119 N114 shift1 Vdd Vdd PMOS
M1120 N114 +c0 Vdd Vdd PMOS
M1121 N114 shift1 P004 P004 NMOS
M1122 P004 +c0 0 0 NMOS
M1123 +c1 N114 0 0 NMOS
M1124 +c1 N114 Vdd Vdd PMOS
M1125 ~a1 shift2 0 0 NMOS
M1126 ~a1 shift2 Vdd Vdd PMOS
M1127 +~c1 +c1 0 0 NMOS
M1128 +~c1 +c1 Vdd Vdd PMOS
M1129 N111 ~a1 Vdd Vdd PMOS
M1130 N111 +c1 Vdd Vdd PMOS
M1131 N111 ~a1 P005 P005 NMOS
M1132 P005 +c1 0 0 NMOS
M1133 N105 shift2 Vdd Vdd PMOS
M1134 N105 +~c1 Vdd Vdd PMOS
M1135 N105 shift2 P006 P006 NMOS
M1136 P006 +~c1 0 0 NMOS
M1137 inc1 N105 Vdd Vdd PMOS
M1138 inc1 N111 Vdd Vdd PMOS
M1139 inc1 N105 P007 P007 NMOS
M1140 P007 N111 0 0 NMOS
M1141 N115 shift2 Vdd Vdd PMOS
M1142 N115 +c1 Vdd Vdd PMOS
M1143 N115 shift2 P008 P008 NMOS
M1144 P008 +c1 0 0 NMOS
M1145 +c2 N115 0 0 NMOS
M1146 +c2 N115 Vdd Vdd PMOS
M1147 ~a2 shift3 0 0 NMOS
M1148 ~a2 shift3 Vdd Vdd PMOS
M1149 +~c2 +c2 0 0 NMOS
M1150 +~c2 +c2 Vdd Vdd PMOS
M1151 N135 ~a2 Vdd Vdd PMOS
M1152 N135 +c2 Vdd Vdd PMOS
M1153 N135 ~a2 P009 P009 NMOS
M1154 P009 +c2 0 0 NMOS
M1155 N128 shift3 Vdd Vdd PMOS
M1156 N128 +~c2 Vdd Vdd PMOS
M1157 N128 shift3 P010 P010 NMOS
M1158 P010 +~c2 0 0 NMOS
M1159 inc2 N128 Vdd Vdd PMOS
M1160 inc2 N135 Vdd Vdd PMOS
M1161 inc2 N128 P011 P011 NMOS
M1162 P011 N135 0 0 NMOS
M1163 N144 shift3 Vdd Vdd PMOS
M1164 N144 +c2 Vdd Vdd PMOS
M1165 N144 shift3 P012 P012 NMOS
M1166 P012 +c2 0 0 NMOS
M1167 +c3 N144 0 0 NMOS
M1168 +c3 N144 Vdd Vdd PMOS
M1169 ~a3 a3 0 0 NMOS
M1170 ~a3 a3 Vdd Vdd PMOS
M1171 +~c3 +c3 0 0 NMOS
M1172 +~c3 +c3 Vdd Vdd PMOS
M1173 N131 ~a3 Vdd Vdd PMOS
M1174 N131 +c3 Vdd Vdd PMOS
M1175 N131 ~a3 P013 P013 NMOS
M1176 P013 +c3 0 0 NMOS
M1177 N127 a3 Vdd Vdd PMOS
M1178 N127 +~c3 Vdd Vdd PMOS
M1179 N127 a3 P014 P014 NMOS
M1180 P014 +~c3 0 0 NMOS
M1181 inc3 N127 Vdd Vdd PMOS
M1182 inc3 N131 Vdd Vdd PMOS
M1183 inc3 N127 P015 P015 NMOS
M1184 P015 N131 0 0 NMOS
M1185 N145 a3 Vdd Vdd PMOS
M1186 N145 +c3 Vdd Vdd PMOS
M1187 N145 a3 P016 P016 NMOS
M1188 P016 +c3 0 0 NMOS
M1189 +carry N145 0 0 NMOS
M1190 +carry N145 Vdd Vdd PMOS
M1263 N007 shift1 Vdd Vdd PMOS
M1264 N007 ~b0 Vdd Vdd PMOS
M1265 N007 shift1 P017 P017 NMOS
M1266 P017 ~b0 0 0 NMOS
M1267 N013 ~a0 Vdd Vdd PMOS
M1268 N013 b0 Vdd Vdd PMOS
M1269 N013 ~a0 P018 P018 NMOS
M1270 P018 b0 0 0 NMOS
M1271 ~a0 shift1 0 0 NMOS
M1272 ~a0 shift1 Vdd Vdd PMOS
M1273 ~b0 b0 0 0 NMOS
M1274 ~b0 b0 Vdd Vdd PMOS
M1275 f0 N013 Vdd Vdd PMOS
M1276 f0 N007 Vdd Vdd PMOS
M1277 f0 N007 P019 P019 NMOS
M1278 P019 N013 0 0 NMOS
M1279 N009 f0 Vdd Vdd PMOS
M1280 N009 ~c0 Vdd Vdd PMOS
M1281 N009 f0 P020 P020 NMOS
M1282 P020 ~c0 0 0 NMOS
M1283 N015 ~f0 Vdd Vdd PMOS
M1284 N015 c0 Vdd Vdd PMOS
M1285 N015 ~f0 P021 P021 NMOS
M1286 P021 c0 0 0 NMOS
M1287 ~f0 f0 0 0 NMOS
M1288 ~f0 f0 Vdd Vdd PMOS
M1289 ~c0 c0 0 0 NMOS
M1290 ~c0 c0 Vdd Vdd PMOS
M1291 add0 N015 Vdd Vdd PMOS
M1292 add0 N009 Vdd Vdd PMOS
M1293 add0 N009 P022 P022 NMOS
M1294 P022 N015 0 0 NMOS
M1295 N024 shift1 Vdd Vdd PMOS
M1296 N024 ~b0 Vdd Vdd PMOS
M1297 N024 shift1 P023 P023 NMOS
M1298 P023 ~b0 0 0 NMOS
M1299 N036 ~a0 Vdd Vdd PMOS
M1300 N036 b0 Vdd Vdd PMOS
M1301 N036 ~a0 P024 P024 NMOS
M1302 P024 b0 0 0 NMOS
M1303 N038 N036 Vdd Vdd PMOS
M1304 N038 N024 Vdd Vdd PMOS
M1305 N038 N024 P025 P025 NMOS
M1306 P025 N036 0 0 NMOS
M1307 N026 N038 Vdd Vdd PMOS
M1308 N026 c0 Vdd Vdd PMOS
M1309 N026 c0 P026 P026 NMOS
M1310 P026 N038 0 0 NMOS
M1311 N031 N026 0 0 NMOS
M1312 N031 N026 Vdd Vdd PMOS
M1313 N044 shift1 Vdd Vdd PMOS
M1314 N044 b0 Vdd Vdd PMOS
M1315 N044 shift1 P027 P027 NMOS
M1316 P027 b0 0 0 NMOS
M1317 N034 N044 0 0 NMOS
M1318 N034 N044 Vdd Vdd PMOS
M1319 P028 N031 Vdd Vdd PMOS
M1320 N032 N034 0 0 NMOS
M1321 N032 N031 0 0 NMOS
M1322 N032 N034 P028 P028 PMOS
M1323 c1 N032 0 0 NMOS
M1324 c1 N032 Vdd Vdd PMOS
M1325 N008 shift2 Vdd Vdd PMOS
M1326 N008 ~b1 Vdd Vdd PMOS
M1327 N008 shift2 P029 P029 NMOS
M1328 P029 ~b1 0 0 NMOS
M1329 N014 ~a1 Vdd Vdd PMOS
M1330 N014 b1 Vdd Vdd PMOS
M1331 N014 ~a1 P030 P030 NMOS
M1332 P030 b1 0 0 NMOS
M1333 ~a1 shift2 0 0 NMOS
M1334 ~a1 shift2 Vdd Vdd PMOS
M1335 ~b1 b1 0 0 NMOS
M1336 ~b1 b1 Vdd Vdd PMOS
M1337 f1 N014 Vdd Vdd PMOS
M1338 f1 N008 Vdd Vdd PMOS
M1339 f1 N008 P031 P031 NMOS
M1340 P031 N014 0 0 NMOS
M1341 N010 f1 Vdd Vdd PMOS
M1342 N010 ~c1 Vdd Vdd PMOS
M1343 N010 f1 P032 P032 NMOS
M1344 P032 ~c1 0 0 NMOS
M1345 N016 ~f1 Vdd Vdd PMOS
M1346 N016 c1 Vdd Vdd PMOS
M1347 N016 ~f1 P033 P033 NMOS
M1348 P033 c1 0 0 NMOS
M1349 ~f1 f1 0 0 NMOS
M1350 ~f1 f1 Vdd Vdd PMOS
M1351 ~c1 c1 0 0 NMOS
M1352 ~c1 c1 Vdd Vdd PMOS
M1353 add1 N016 Vdd Vdd PMOS
M1354 add1 N010 Vdd Vdd PMOS
M1355 add1 N010 P034 P034 NMOS
M1356 P034 N016 0 0 NMOS
M1357 N023 shift2 Vdd Vdd PMOS
M1358 N023 ~b1 Vdd Vdd PMOS
M1359 N023 shift2 P035 P035 NMOS
M1360 P035 ~b1 0 0 NMOS
M1361 N035 ~a1 Vdd Vdd PMOS
M1362 N035 b1 Vdd Vdd PMOS
M1363 N035 ~a1 P036 P036 NMOS
M1364 P036 b1 0 0 NMOS
M1365 N037 N035 Vdd Vdd PMOS
M1366 N037 N023 Vdd Vdd PMOS
M1367 N037 N023 P037 P037 NMOS
M1368 P037 N035 0 0 NMOS
M1369 N025 N037 Vdd Vdd PMOS
M1370 N025 c1 Vdd Vdd PMOS
M1371 N025 c1 P038 P038 NMOS
M1372 P038 N037 0 0 NMOS
M1373 N029 N025 0 0 NMOS
M1374 N029 N025 Vdd Vdd PMOS
M1375 N041 shift2 Vdd Vdd PMOS
M1376 N041 b1 Vdd Vdd PMOS
M1377 N041 shift2 P039 P039 NMOS
M1378 P039 b1 0 0 NMOS
M1379 N033 N041 0 0 NMOS
M1380 N033 N041 Vdd Vdd PMOS
M1381 P040 N029 Vdd Vdd PMOS
M1382 N030 N033 0 0 NMOS
M1383 N030 N029 0 0 NMOS
M1384 N030 N033 P040 P040 PMOS
M1385 c2 N030 0 0 NMOS
M1386 c2 N030 Vdd Vdd PMOS
M1387 N051 shift3 Vdd Vdd PMOS
M1388 N051 ~b2 Vdd Vdd PMOS
M1389 N051 shift3 P041 P041 NMOS
M1390 P041 ~b2 0 0 NMOS
M1391 N057 ~a2 Vdd Vdd PMOS
M1392 N057 b2 Vdd Vdd PMOS
M1393 N057 ~a2 P042 P042 NMOS
M1394 P042 b2 0 0 NMOS
M1395 ~a2 shift3 0 0 NMOS
M1396 ~a2 shift3 Vdd Vdd PMOS
M1397 ~b2 b2 0 0 NMOS
M1398 ~b2 b2 Vdd Vdd PMOS
M1399 f2 N057 Vdd Vdd PMOS
M1400 f2 N051 Vdd Vdd PMOS
M1401 f2 N051 P043 P043 NMOS
M1402 P043 N057 0 0 NMOS
M1403 N052 f2 Vdd Vdd PMOS
M1404 N052 ~c2 Vdd Vdd PMOS
M1405 N052 f2 P044 P044 NMOS
M1406 P044 ~c2 0 0 NMOS
M1407 N060 ~f2 Vdd Vdd PMOS
M1408 N060 c2 Vdd Vdd PMOS
M1409 N060 ~f2 P045 P045 NMOS
M1410 P045 c2 0 0 NMOS
M1411 ~f2 f2 0 0 NMOS
M1412 ~f2 f2 Vdd Vdd PMOS
M1413 ~c2 c2 0 0 NMOS
M1414 ~c2 c2 Vdd Vdd PMOS
M1415 add2 N060 Vdd Vdd PMOS
M1416 add2 N052 Vdd Vdd PMOS
M1417 add2 N052 P046 P046 NMOS
M1418 P046 N060 0 0 NMOS
M1419 N079 shift3 Vdd Vdd PMOS
M1420 N079 ~b2 Vdd Vdd PMOS
M1421 N079 shift3 P047 P047 NMOS
M1422 P047 ~b2 0 0 NMOS
M1423 N092 ~a2 Vdd Vdd PMOS
M1424 N092 b2 Vdd Vdd PMOS
M1425 N092 ~a2 P048 P048 NMOS
M1426 P048 b2 0 0 NMOS
M1427 N095 N092 Vdd Vdd PMOS
M1428 N095 N079 Vdd Vdd PMOS
M1429 N095 N079 P049 P049 NMOS
M1430 P049 N092 0 0 NMOS
M1431 N080 N095 Vdd Vdd PMOS
M1432 N080 c2 Vdd Vdd PMOS
M1433 N080 c2 P050 P050 NMOS
M1434 P050 N095 0 0 NMOS
M1435 N082 N080 0 0 NMOS
M1436 N082 N080 Vdd Vdd PMOS
M1437 N097 shift3 Vdd Vdd PMOS
M1438 N097 b2 Vdd Vdd PMOS
M1439 N097 shift3 P051 P051 NMOS
M1440 P051 b2 0 0 NMOS
M1441 N089 N097 0 0 NMOS
M1442 N089 N097 Vdd Vdd PMOS
M1443 P052 N082 Vdd Vdd PMOS
M1444 N083 N089 0 0 NMOS
M1445 N083 N082 0 0 NMOS
M1446 N083 N089 P052 P052 PMOS
M1447 c3 N083 0 0 NMOS
M1448 c3 N083 Vdd Vdd PMOS
M1449 N053 a3 Vdd Vdd PMOS
M1450 N053 ~b3 Vdd Vdd PMOS
M1451 N053 a3 P053 P053 NMOS
M1452 P053 ~b3 0 0 NMOS
M1453 N059 ~a3 Vdd Vdd PMOS
M1454 N059 b3 Vdd Vdd PMOS
M1455 N059 ~a3 P054 P054 NMOS
M1456 P054 b3 0 0 NMOS
M1457 ~a3 a3 0 0 NMOS
M1458 ~a3 a3 Vdd Vdd PMOS
M1459 ~b3 b3 0 0 NMOS
M1460 ~b3 b3 Vdd Vdd PMOS
M1461 f3 N059 Vdd Vdd PMOS
M1462 f3 N053 Vdd Vdd PMOS
M1463 f3 N053 P055 P055 NMOS
M1464 P055 N059 0 0 NMOS
M1465 N054 f3 Vdd Vdd PMOS
M1466 N054 ~c3 Vdd Vdd PMOS
M1467 N054 f3 P056 P056 NMOS
M1468 P056 ~c3 0 0 NMOS
M1469 N062 ~f3 Vdd Vdd PMOS
M1470 N062 c3 Vdd Vdd PMOS
M1471 N062 ~f3 P057 P057 NMOS
M1472 P057 c3 0 0 NMOS
M1473 ~f3 f3 0 0 NMOS
M1474 ~f3 f3 Vdd Vdd PMOS
M1475 ~c3 c3 0 0 NMOS
M1476 ~c3 c3 Vdd Vdd PMOS
M1477 add3 N062 Vdd Vdd PMOS
M1478 add3 N054 Vdd Vdd PMOS
M1479 add3 N054 P058 P058 NMOS
M1480 P058 N062 0 0 NMOS
M1481 N081 a3 Vdd Vdd PMOS
M1482 N081 ~b3 Vdd Vdd PMOS
M1483 N081 a3 P059 P059 NMOS
M1484 P059 ~b3 0 0 NMOS
M1485 N094 ~a3 Vdd Vdd PMOS
M1486 N094 b3 Vdd Vdd PMOS
M1487 N094 ~a3 P060 P060 NMOS
M1488 P060 b3 0 0 NMOS
M1489 N096 N094 Vdd Vdd PMOS
M1490 N096 N081 Vdd Vdd PMOS
M1491 N096 N081 P061 P061 NMOS
M1492 P061 N094 0 0 NMOS
M1493 N084 N096 Vdd Vdd PMOS
M1494 N084 c3 Vdd Vdd PMOS
M1495 N084 c3 P062 P062 NMOS
M1496 P062 N096 0 0 NMOS
M1497 N085 N084 0 0 NMOS
M1498 N085 N084 Vdd Vdd PMOS
M1499 N100 a3 Vdd Vdd PMOS
M1500 N100 b3 Vdd Vdd PMOS
M1501 N100 a3 P063 P063 NMOS
M1502 P063 b3 0 0 NMOS
M1503 N093 N100 0 0 NMOS
M1504 N093 N100 Vdd Vdd PMOS
M1505 P064 N085 Vdd Vdd PMOS
M1506 N086 N093 0 0 NMOS
M1507 N086 N085 0 0 NMOS
M1508 N086 N093 P064 P064 PMOS
M1509 carry N086 0 0 NMOS
M1510 carry N086 Vdd Vdd PMOS
M631 N109 shift1 Vdd Vdd PMOS
M632 N109 b0 Vdd Vdd PMOS
M633 N109 shift1 P065 P065 NMOS
M634 P065 b0 0 0 NMOS
M635 N109 ~a0 Vdd Vdd PMOS
M636 N109 -b0 Vdd Vdd PMOS
M637 N109 ~a0 P066 P066 NMOS
M638 P066 -b0 0 0 NMOS
M639 ~a0 shift1 0 0 NMOS
M640 ~a0 shift1 Vdd Vdd PMOS
M641 -b0 b0 0 0 NMOS
M642 -b0 b0 Vdd Vdd PMOS
M643 -x0 N109 Vdd Vdd PMOS
M644 -x0 N109 Vdd Vdd PMOS
M645 -x0 N109 P067 P067 NMOS
M646 P067 N109 0 0 NMOS
M647 N110 -x0 Vdd Vdd PMOS
M648 N110 ~-c0 Vdd Vdd PMOS
M649 N110 -x0 P068 P068 NMOS
M650 P068 ~-c0 0 0 NMOS
M651 N116 ~-x0 Vdd Vdd PMOS
M652 N116 -c0 Vdd Vdd PMOS
M653 N116 ~-x0 P069 P069 NMOS
M654 P069 -c0 0 0 NMOS
M655 ~-x0 -x0 0 0 NMOS
M656 ~-x0 -x0 Vdd Vdd PMOS
M657 ~-c0 -c0 0 0 NMOS
M658 ~-c0 -c0 Vdd Vdd PMOS
M659 sub0 N116 Vdd Vdd PMOS
M660 sub0 N110 Vdd Vdd PMOS
M661 sub0 N110 P070 P070 NMOS
M662 P070 N116 0 0 NMOS
M663 N132 shift1 Vdd Vdd PMOS
M664 N132 b0 Vdd Vdd PMOS
M665 N132 shift1 P071 P071 NMOS
M666 P071 b0 0 0 NMOS
M667 N146 ~a0 Vdd Vdd PMOS
M668 N146 -b0 Vdd Vdd PMOS
M669 N146 ~a0 P072 P072 NMOS
M670 P072 -b0 0 0 NMOS
M671 N148 N146 Vdd Vdd PMOS
M672 N148 N132 Vdd Vdd PMOS
M673 N148 N132 P073 P073 NMOS
M674 P073 N146 0 0 NMOS
M675 N136 N148 Vdd Vdd PMOS
M676 N136 -c0 Vdd Vdd PMOS
M677 N136 -c0 P074 P074 NMOS
M678 P074 N148 0 0 NMOS
M679 N137 N136 0 0 NMOS
M680 N137 N136 Vdd Vdd PMOS
M681 N150 shift1 Vdd Vdd PMOS
M682 N150 -b0 Vdd Vdd PMOS
M683 N150 shift1 P075 P075 NMOS
M684 P075 -b0 0 0 NMOS
M685 N142 N150 0 0 NMOS
M686 N142 N150 Vdd Vdd PMOS
M687 P076 N137 Vdd Vdd PMOS
M688 N138 N142 0 0 NMOS
M689 N138 N137 0 0 NMOS
M690 N138 N142 P076 P076 PMOS
M691 -c1 N138 0 0 NMOS
M692 -c1 N138 Vdd Vdd PMOS
M693 N106 shift2 Vdd Vdd PMOS
M694 N106 b1 Vdd Vdd PMOS
M951 N106 shift2 P077 P077 NMOS
M952 P077 b1 0 0 NMOS
M953 N106 ~a1 Vdd Vdd PMOS
M954 N106 -b1 Vdd Vdd PMOS
M955 N106 ~a1 P078 P078 NMOS
M956 P078 -b1 0 0 NMOS
M957 ~a1 shift2 0 0 NMOS
M958 ~a1 shift2 Vdd Vdd PMOS
M959 -b1 b1 0 0 NMOS
M960 -b1 b1 Vdd Vdd PMOS
M961 -x1 N106 Vdd Vdd PMOS
M962 -x1 N106 Vdd Vdd PMOS
M963 -x1 N106 P079 P079 NMOS
M964 P079 N106 0 0 NMOS
M965 N107 -x1 Vdd Vdd PMOS
M966 N107 ~-c1 Vdd Vdd PMOS
M967 N107 -x1 P080 P080 NMOS
M968 P080 ~-c1 0 0 NMOS
M969 N113 ~-x1 Vdd Vdd PMOS
M970 N113 -c1 Vdd Vdd PMOS
M971 N113 ~-x1 P081 P081 NMOS
M972 P081 -c1 0 0 NMOS
M973 ~-x1 -x1 0 0 NMOS
M974 ~-x1 -x1 Vdd Vdd PMOS
M975 ~-c1 -c1 0 0 NMOS
M976 ~-c1 -c1 Vdd Vdd PMOS
M977 sub1 N113 Vdd Vdd PMOS
M978 sub1 N107 Vdd Vdd PMOS
M979 sub1 N107 P082 P082 NMOS
M980 P082 N113 0 0 NMOS
M981 N129 shift2 Vdd Vdd PMOS
M982 N129 b1 Vdd Vdd PMOS
M983 N129 shift2 P083 P083 NMOS
M984 P083 b1 0 0 NMOS
M985 N140 ~a1 Vdd Vdd PMOS
M986 N140 -b1 Vdd Vdd PMOS
M987 N140 ~a1 P084 P084 NMOS
M988 P084 -b1 0 0 NMOS
M989 N147 N140 Vdd Vdd PMOS
M990 N147 N129 Vdd Vdd PMOS
M991 N147 N129 P085 P085 NMOS
M992 P085 N140 0 0 NMOS
M993 N130 N147 Vdd Vdd PMOS
M994 N130 -c1 Vdd Vdd PMOS
M995 N130 -c1 P086 P086 NMOS
M996 P086 N147 0 0 NMOS
M997 N133 N130 0 0 NMOS
M998 N133 N130 Vdd Vdd PMOS
M999 N149 shift2 Vdd Vdd PMOS
M1000 N149 -b1 Vdd Vdd PMOS
M1001 N149 shift2 P087 P087 NMOS
M1002 P087 -b1 0 0 NMOS
M1003 N139 N149 0 0 NMOS
M1004 N139 N149 Vdd Vdd PMOS
M1005 P088 N133 Vdd Vdd PMOS
M1006 N134 N139 0 0 NMOS
M1007 N134 N133 0 0 NMOS
M1008 N134 N139 P088 P088 PMOS
M1009 -c2 N134 0 0 NMOS
M1010 -c2 N134 Vdd Vdd PMOS
M1011 N153 shift3 Vdd Vdd PMOS
M1012 N153 b2 Vdd Vdd PMOS
M1013 N153 shift3 P089 P089 NMOS
M1014 P089 b2 0 0 NMOS
M1015 N153 ~a2 Vdd Vdd PMOS
M1016 N153 -b2 Vdd Vdd PMOS
M1017 N153 ~a2 P090 P090 NMOS
M1018 P090 -b2 0 0 NMOS
M1019 ~a2 shift3 0 0 NMOS
M1020 ~a2 shift3 Vdd Vdd PMOS
M1021 -b2 b2 0 0 NMOS
M1022 -b2 b2 Vdd Vdd PMOS
M1023 -x2 N153 Vdd Vdd PMOS
M1024 -x2 N153 Vdd Vdd PMOS
M1025 -x2 N153 P091 P091 NMOS
M1026 P091 N153 0 0 NMOS
M1027 N154 -x2 Vdd Vdd PMOS
M1028 N154 ~-c2 Vdd Vdd PMOS
M1029 N154 -x2 P092 P092 NMOS
M1030 P092 ~-c2 0 0 NMOS
M1031 N156 ~-x2 Vdd Vdd PMOS
M1032 N156 -c2 Vdd Vdd PMOS
M1033 N156 ~-x2 P093 P093 NMOS
M1034 P093 -c2 0 0 NMOS
M1035 ~-x2 -x2 0 0 NMOS
M1036 ~-x2 -x2 Vdd Vdd PMOS
M1037 ~-c2 -c2 0 0 NMOS
M1038 ~-c2 -c2 Vdd Vdd PMOS
M1079 sub2 N156 Vdd Vdd PMOS
M1080 sub2 N154 Vdd Vdd PMOS
M1081 sub2 N154 P094 P094 NMOS
M1082 P094 N156 0 0 NMOS
M1083 N159 shift3 Vdd Vdd PMOS
M1084 N159 b2 Vdd Vdd PMOS
M1085 N159 shift3 P095 P095 NMOS
M1086 P095 b2 0 0 NMOS
M1087 N168 ~a2 Vdd Vdd PMOS
M1088 N168 -b2 Vdd Vdd PMOS
M1089 N168 ~a2 P096 P096 NMOS
M1090 P096 -b2 0 0 NMOS
M1091 N170 N168 Vdd Vdd PMOS
M1092 N170 N159 Vdd Vdd PMOS
M1093 N170 N159 P097 P097 NMOS
M1094 P097 N168 0 0 NMOS
M1095 N162 N170 Vdd Vdd PMOS
M1096 N162 -c2 Vdd Vdd PMOS
M1097 N162 -c2 P098 P098 NMOS
M1098 P098 N170 0 0 NMOS
M1099 N163 N162 0 0 NMOS
M1100 N163 N162 Vdd Vdd PMOS
M1101 N172 shift3 Vdd Vdd PMOS
M1102 N172 -b2 Vdd Vdd PMOS
M1191 N172 shift3 P099 P099 NMOS
M1192 P099 -b2 0 0 NMOS
M1193 N167 N172 0 0 NMOS
M1194 N167 N172 Vdd Vdd PMOS
M1195 P100 N163 Vdd Vdd PMOS
M1196 N164 N167 0 0 NMOS
M1197 N164 N163 0 0 NMOS
M1198 N164 N167 P100 P100 PMOS
M1199 -c3 N164 0 0 NMOS
M1200 -c3 N164 Vdd Vdd PMOS
M1201 N151 a3 Vdd Vdd PMOS
M1202 N151 b3 Vdd Vdd PMOS
M1203 N151 a3 P101 P101 NMOS
M1204 P101 b3 0 0 NMOS
M1205 N151 ~a3 Vdd Vdd PMOS
M1206 N151 -b3 Vdd Vdd PMOS
M1207 N151 ~a3 P102 P102 NMOS
M1208 P102 -b3 0 0 NMOS
M1209 ~a3 a3 0 0 NMOS
M1210 ~a3 a3 Vdd Vdd PMOS
M1211 -b3 b3 0 0 NMOS
M1212 -b3 b3 Vdd Vdd PMOS
M1213 -x3 N151 Vdd Vdd PMOS
M1214 -x3 N151 Vdd Vdd PMOS
M1215 -x3 N151 P103 P103 NMOS
M1216 P103 N151 0 0 NMOS
M1217 N152 -x3 Vdd Vdd PMOS
M1218 N152 ~-c3 Vdd Vdd PMOS
M1219 N152 -x3 P104 P104 NMOS
M1220 P104 ~-c3 0 0 NMOS
M1221 N155 ~-x3 Vdd Vdd PMOS
M1222 N155 -c3 Vdd Vdd PMOS
M1223 N155 ~-x3 P105 P105 NMOS
M1224 P105 -c3 0 0 NMOS
M1225 ~-x3 -x3 0 0 NMOS
M1226 ~-x3 -x3 Vdd Vdd PMOS
M1227 ~-c3 -c3 0 0 NMOS
M1228 ~-c3 -c3 Vdd Vdd PMOS
M1229 sub3 N155 Vdd Vdd PMOS
M1230 sub3 N152 Vdd Vdd PMOS
M1231 sub3 N152 P106 P106 NMOS
M1232 P106 N155 0 0 NMOS
M1233 N157 a3 Vdd Vdd PMOS
M1234 N157 b3 Vdd Vdd PMOS
M1235 N157 a3 P107 P107 NMOS
M1236 P107 b3 0 0 NMOS
M1237 N166 ~a3 Vdd Vdd PMOS
M1238 N166 -b3 Vdd Vdd PMOS
M1239 N166 ~a3 P108 P108 NMOS
M1240 P108 -b3 0 0 NMOS
M1241 N169 N166 Vdd Vdd PMOS
M1242 N169 N157 Vdd Vdd PMOS
M1243 N169 N157 P109 P109 NMOS
M1244 P109 N166 0 0 NMOS
M1245 N158 N169 Vdd Vdd PMOS
M1246 N158 -c3 Vdd Vdd PMOS
M1247 N158 -c3 P110 P110 NMOS
M1248 P110 N169 0 0 NMOS
M1249 N160 N158 0 0 NMOS
M1250 N160 N158 Vdd Vdd PMOS
M1251 N171 a3 Vdd Vdd PMOS
M1252 N171 -b3 Vdd Vdd PMOS
M1253 N171 a3 P111 P111 NMOS
M1254 P111 -b3 0 0 NMOS
M1255 N165 N171 0 0 NMOS
M1256 N165 N171 Vdd Vdd PMOS
M1257 P112 N160 Vdd Vdd PMOS
M1258 N161 N165 0 0 NMOS
M1259 N161 N160 0 0 NMOS
M1260 N161 N165 P112 P112 PMOS
M1261 -b_out N161 0 0 NMOS
M1262 -b_out N161 Vdd Vdd PMOS
M1 N045 add0 Vdd Vdd PMOS
M2 N045 ~s1 Vdd Vdd PMOS
M3 N045 add0 P113 P113 NMOS
M4 P113 ~s0 P114 P114 NMOS
M5 P114 ~s1 P115 P115 NMOS
M6 N045 ~s2 Vdd Vdd PMOS
M7 P115 ~s2 0 0 NMOS
M8 N045 ~s0 Vdd Vdd PMOS
M9 N050 sub0 Vdd Vdd PMOS
M10 N050 ~s1 Vdd Vdd PMOS
M11 N050 sub0 P116 P116 NMOS
M12 P116 s0 P117 P117 NMOS
M13 P117 ~s1 P118 P118 NMOS
M14 N050 ~s2 Vdd Vdd PMOS
M15 P118 ~s2 0 0 NMOS
M16 N050 s0 Vdd Vdd PMOS
M17 N068 and0 Vdd Vdd PMOS
M18 N068 s1 Vdd Vdd PMOS
M19 N068 and0 P119 P119 NMOS
M20 P119 ~s0 P120 P120 NMOS
M21 P120 s1 P121 P121 NMOS
M22 N068 ~s2 Vdd Vdd PMOS
M23 P121 ~s2 0 0 NMOS
M24 N068 ~s0 Vdd Vdd PMOS
M25 N070 or0 Vdd Vdd PMOS
M26 N070 s1 Vdd Vdd PMOS
M27 N070 or0 P122 P122 NMOS
M28 P122 s0 P123 P123 NMOS
M29 P123 s1 P124 P124 NMOS
M30 N070 ~s2 Vdd Vdd PMOS
M31 P124 ~s2 0 0 NMOS
M32 N070 s0 Vdd Vdd PMOS
M33 N046 not0 Vdd Vdd PMOS
M34 N046 ~s1 Vdd Vdd PMOS
M35 N046 not0 P125 P125 NMOS
M36 P125 ~s0 P126 P126 NMOS
M37 P126 ~s1 P127 P127 NMOS
M38 N046 s2 Vdd Vdd PMOS
M39 P127 s2 0 0 NMOS
M40 N046 ~s0 Vdd Vdd PMOS
M41 N056 xor0 Vdd Vdd PMOS
M42 N056 ~s1 Vdd Vdd PMOS
M43 N056 xor0 P128 P128 NMOS
M44 P128 s0 P129 P129 NMOS
M45 P129 ~s1 P130 P130 NMOS
M46 N056 s2 Vdd Vdd PMOS
M47 P130 s2 0 0 NMOS
M48 N056 s0 Vdd Vdd PMOS
M49 N076 inc0 Vdd Vdd PMOS
M50 N076 s1 Vdd Vdd PMOS
M51 N076 inc0 P131 P131 NMOS
M52 P131 ~s0 P132 P132 NMOS
M53 P132 s1 P133 P133 NMOS
M54 N076 s2 Vdd Vdd PMOS
M55 P133 s2 0 0 NMOS
M56 N076 ~s0 Vdd Vdd PMOS
M57 N072 0 Vdd Vdd PMOS
M58 N072 s1 Vdd Vdd PMOS
M59 N072 0 P134 P134 NMOS
M60 P134 s0 P135 P135 NMOS
M61 P135 s1 P136 P136 NMOS
M62 N072 s2 Vdd Vdd PMOS
M63 P136 s2 0 0 NMOS
M64 N072 s0 Vdd Vdd PMOS
M65 out[0] N045 Vdd Vdd PMOS
M66 out[0] N076 Vdd Vdd PMOS
M67 out[0] N046 P137 P137 NMOS
M68 P137 N045 P138 P138 NMOS
M69 P138 N050 P139 P139 NMOS
M70 out[0] N068 Vdd Vdd PMOS
M71 P139 N056 P140 P140 NMOS
M72 out[0] N046 Vdd Vdd PMOS
M73 P140 N076 P141 P141 NMOS
M74 P141 N068 P142 P142 NMOS
M75 P142 N070 P143 P143 NMOS
M76 P143 N072 0 0 NMOS
M77 out[0] N070 Vdd Vdd PMOS
M78 out[0] N072 Vdd Vdd PMOS
M79 out[0] N056 Vdd Vdd PMOS
M80 out[0] N050 Vdd Vdd PMOS
V1 s1 0 PWL(0 0 4 0 4.005 5 8 5 8.005 0 12 0 12.005 5 17 5 17.005 0 19 0 19.005 1 20 1)
M81 ~s0 s0 0 0 NMOS
M82 ~s0 s0 Vdd Vdd PMOS
V2 s2 0 PWL(0 0 2 0 2.005 5 4 5 4.005 0 6 0 6.005 5 8 5 8.005 0 10 0 10.005 5 12 5 12.005 0 14 0 14.005 5 16 5 16.005 0 18 0 18.005 5 20 5)
M83 ~s1 s1 0 0 NMOS
M84 ~s1 s1 Vdd Vdd PMOS
V3 s0 0 PWL(0 0 8 0 8.005 5 16 5 16.005 0 18 0 18.005 5 20 5)
M85 ~s2 s2 0 0 NMOS
M86 ~s2 s2 Vdd Vdd PMOS
M87 N042 add1 Vdd Vdd PMOS
M88 N042 ~s1 Vdd Vdd PMOS
M89 N042 add1 P144 P144 NMOS
M90 P144 ~s0 P145 P145 NMOS
M91 P145 ~s1 P146 P146 NMOS
M92 N042 ~s2 Vdd Vdd PMOS
M93 P146 ~s2 0 0 NMOS
M94 N042 ~s0 Vdd Vdd PMOS
M95 N049 sub1 Vdd Vdd PMOS
M96 N049 ~s1 Vdd Vdd PMOS
M97 N049 sub1 P147 P147 NMOS
M98 P147 s0 P148 P148 NMOS
M99 P148 ~s1 P149 P149 NMOS
M100 N049 ~s2 Vdd Vdd PMOS
M101 P149 ~s2 0 0 NMOS
M102 N049 s0 Vdd Vdd PMOS
M103 N067 and1 Vdd Vdd PMOS
M104 N067 s1 Vdd Vdd PMOS
M105 N067 and1 P150 P150 NMOS
M106 P150 ~s0 P151 P151 NMOS
M107 P151 s1 P152 P152 NMOS
M108 N067 ~s2 Vdd Vdd PMOS
M109 P152 ~s2 0 0 NMOS
M110 N067 ~s0 Vdd Vdd PMOS
M111 N069 or1 Vdd Vdd PMOS
M112 N069 s1 Vdd Vdd PMOS
M113 N069 or1 P153 P153 NMOS
M114 P153 s0 P154 P154 NMOS
M115 P154 s1 P155 P155 NMOS
M116 N069 ~s2 Vdd Vdd PMOS
M117 P155 ~s2 0 0 NMOS
M118 N069 s0 Vdd Vdd PMOS
M119 N043 not1 Vdd Vdd PMOS
M120 N043 ~s1 Vdd Vdd PMOS
M121 N043 not1 P156 P156 NMOS
M122 P156 ~s0 P157 P157 NMOS
M123 P157 ~s1 P158 P158 NMOS
M124 N043 s2 Vdd Vdd PMOS
M125 P158 s2 0 0 NMOS
M126 N043 ~s0 Vdd Vdd PMOS
M127 N055 xor1 Vdd Vdd PMOS
M128 N055 ~s1 Vdd Vdd PMOS
M129 N055 xor1 P159 P159 NMOS
M130 P159 s0 P160 P160 NMOS
M131 P160 ~s1 P161 P161 NMOS
M132 N055 s2 Vdd Vdd PMOS
M133 P161 s2 0 0 NMOS
M134 N055 s0 Vdd Vdd PMOS
M135 N075 inc1 Vdd Vdd PMOS
M136 N075 s1 Vdd Vdd PMOS
M137 N075 inc1 P162 P162 NMOS
M138 P162 ~s0 P163 P163 NMOS
M139 P163 s1 P164 P164 NMOS
M140 N075 s2 Vdd Vdd PMOS
M141 P164 s2 0 0 NMOS
M142 N075 ~s0 Vdd Vdd PMOS
M143 N071 shift1 Vdd Vdd PMOS
M144 N071 s1 Vdd Vdd PMOS
M145 N071 shift1 P165 P165 NMOS
M146 P165 s0 P166 P166 NMOS
M147 P166 s1 P167 P167 NMOS
M148 N071 s2 Vdd Vdd PMOS
M149 P167 s2 0 0 NMOS
M150 N071 s0 Vdd Vdd PMOS
M151 out[1] N042 Vdd Vdd PMOS
M152 out[1] N075 Vdd Vdd PMOS
M153 out[1] N043 P168 P168 NMOS
M154 P168 N042 P169 P169 NMOS
M155 P169 N049 P170 P170 NMOS
M156 out[1] N067 Vdd Vdd PMOS
M157 P170 N055 P171 P171 NMOS
M158 out[1] N043 Vdd Vdd PMOS
M159 P171 N075 P172 P172 NMOS
M160 P172 N067 P173 P173 NMOS
M161 P173 N069 P174 P174 NMOS
M162 P174 N071 0 0 NMOS
M163 out[1] N069 Vdd Vdd PMOS
M164 out[1] N071 Vdd Vdd PMOS
M165 out[1] N055 Vdd Vdd PMOS
M166 out[1] N049 Vdd Vdd PMOS
M167 N103 add2 Vdd Vdd PMOS
M168 N103 ~s1 Vdd Vdd PMOS
M169 N103 add2 P175 P175 NMOS
M170 P175 ~s0 P176 P176 NMOS
M171 P176 ~s1 P177 P177 NMOS
M172 N103 ~s2 Vdd Vdd PMOS
M173 P177 ~s2 0 0 NMOS
M174 N103 ~s0 Vdd Vdd PMOS
M175 N118 sub2 Vdd Vdd PMOS
M176 N118 ~s1 Vdd Vdd PMOS
M177 N118 sub2 P178 P178 NMOS
M178 P178 s0 P179 P179 NMOS
M179 P179 ~s1 P180 P180 NMOS
M180 N118 ~s2 Vdd Vdd PMOS
M181 P180 ~s2 0 0 NMOS
M182 N118 s0 Vdd Vdd PMOS
M183 N122 and2 Vdd Vdd PMOS
M184 N122 s1 Vdd Vdd PMOS
M185 N122 and2 P181 P181 NMOS
M186 P181 ~s0 P182 P182 NMOS
M187 P182 s1 P183 P183 NMOS
M188 N122 ~s2 Vdd Vdd PMOS
M189 P183 ~s2 0 0 NMOS
M190 N122 ~s0 Vdd Vdd PMOS
M191 N124 or2 Vdd Vdd PMOS
M192 N124 s1 Vdd Vdd PMOS
M193 N124 or2 P184 P184 NMOS
M194 P184 s0 P185 P185 NMOS
M195 P185 s1 P186 P186 NMOS
M196 N124 ~s2 Vdd Vdd PMOS
M197 P186 ~s2 0 0 NMOS
M198 N124 s0 Vdd Vdd PMOS
M199 N104 not2 Vdd Vdd PMOS
M200 N104 ~s1 Vdd Vdd PMOS
M201 N104 not2 P187 P187 NMOS
M202 P187 ~s0 P188 P188 NMOS
M203 P188 ~s1 P189 P189 NMOS
M204 N104 s2 Vdd Vdd PMOS
M205 P189 s2 0 0 NMOS
M206 N104 ~s0 Vdd Vdd PMOS
M207 N120 xor2 Vdd Vdd PMOS
M208 N120 ~s1 Vdd Vdd PMOS
M209 N120 xor2 P190 P190 NMOS
M210 P190 s0 P191 P191 NMOS
M211 P191 ~s1 P192 P192 NMOS
M212 N120 s2 Vdd Vdd PMOS
M213 P192 s2 0 0 NMOS
M214 N120 s0 Vdd Vdd PMOS
M215 N143 inc2 Vdd Vdd PMOS
M216 N143 s1 Vdd Vdd PMOS
M217 N143 inc2 P193 P193 NMOS
M218 P193 ~s0 P194 P194 NMOS
M219 P194 s1 P195 P195 NMOS
M220 N143 s2 Vdd Vdd PMOS
M221 P195 s2 0 0 NMOS
M222 N143 ~s0 Vdd Vdd PMOS
M223 N126 shift2 Vdd Vdd PMOS
M224 N126 s1 Vdd Vdd PMOS
M225 N126 shift2 P196 P196 NMOS
M226 P196 s0 P197 P197 NMOS
M227 P197 s1 P198 P198 NMOS
M228 N126 s2 Vdd Vdd PMOS
M229 P198 s2 0 0 NMOS
M230 N126 s0 Vdd Vdd PMOS
M231 out[2] N103 Vdd Vdd PMOS
M232 out[2] N143 Vdd Vdd PMOS
M233 out[2] N104 P199 P199 NMOS
M234 P199 N103 P200 P200 NMOS
M235 P200 N118 P201 P201 NMOS
M236 out[2] N122 Vdd Vdd PMOS
M237 P201 N120 P202 P202 NMOS
M238 out[2] N104 Vdd Vdd PMOS
M239 P202 N143 P203 P203 NMOS
M240 P203 N122 P204 P204 NMOS
M241 P204 N124 P205 P205 NMOS
M242 P205 N126 0 0 NMOS
M243 out[2] N124 Vdd Vdd PMOS
M244 out[2] N126 Vdd Vdd PMOS
M245 out[2] N120 Vdd Vdd PMOS
M246 out[2] N118 Vdd Vdd PMOS
M247 N101 add3 Vdd Vdd PMOS
M248 N101 ~s1 Vdd Vdd PMOS
M249 N101 add3 P206 P206 NMOS
M250 P206 ~s0 P207 P207 NMOS
M251 P207 ~s1 P208 P208 NMOS
M252 N101 ~s2 Vdd Vdd PMOS
M253 P208 ~s2 0 0 NMOS
M254 N101 ~s0 Vdd Vdd PMOS
M255 N117 sub3 Vdd Vdd PMOS
M256 N117 ~s1 Vdd Vdd PMOS
M257 N117 sub3 P209 P209 NMOS
M258 P209 s0 P210 P210 NMOS
M259 P210 ~s1 P211 P211 NMOS
M260 N117 ~s2 Vdd Vdd PMOS
M261 P211 ~s2 0 0 NMOS
M262 N117 s0 Vdd Vdd PMOS
M263 N121 and3 Vdd Vdd PMOS
M264 N121 s1 Vdd Vdd PMOS
M265 N121 and3 P212 P212 NMOS
M266 P212 ~s0 P213 P213 NMOS
M267 P213 s1 P214 P214 NMOS
M268 N121 ~s2 Vdd Vdd PMOS
M269 P214 ~s2 0 0 NMOS
M270 N121 ~s0 Vdd Vdd PMOS
M271 N123 or3 Vdd Vdd PMOS
M272 N123 s1 Vdd Vdd PMOS
M273 N123 or3 P215 P215 NMOS
M274 P215 s0 P216 P216 NMOS
M275 P216 s1 P217 P217 NMOS
M276 N123 ~s2 Vdd Vdd PMOS
M277 P217 ~s2 0 0 NMOS
M278 N123 s0 Vdd Vdd PMOS
M279 N102 not3 Vdd Vdd PMOS
M280 N102 ~s1 Vdd Vdd PMOS
M281 N102 not3 P218 P218 NMOS
M282 P218 ~s0 P219 P219 NMOS
M283 P219 ~s1 P220 P220 NMOS
M284 N102 s2 Vdd Vdd PMOS
M285 P220 s2 0 0 NMOS
M286 N102 ~s0 Vdd Vdd PMOS
M287 N119 xor3 Vdd Vdd PMOS
M288 N119 ~s1 Vdd Vdd PMOS
M289 N119 xor3 P221 P221 NMOS
M290 P221 s0 P222 P222 NMOS
M291 P222 ~s1 P223 P223 NMOS
M292 N119 s2 Vdd Vdd PMOS
M293 P223 s2 0 0 NMOS
M294 N119 s0 Vdd Vdd PMOS
M295 N141 inc3 Vdd Vdd PMOS
M296 N141 s1 Vdd Vdd PMOS
M297 N141 inc3 P224 P224 NMOS
M298 P224 ~s0 P225 P225 NMOS
M299 P225 s1 P226 P226 NMOS
M300 N141 s2 Vdd Vdd PMOS
M301 P226 s2 0 0 NMOS
M302 N141 ~s0 Vdd Vdd PMOS
M303 N125 shift3 Vdd Vdd PMOS
M304 N125 s1 Vdd Vdd PMOS
M305 N125 shift3 P227 P227 NMOS
M306 P227 s0 P228 P228 NMOS
M307 P228 s1 P229 P229 NMOS
M308 N125 s2 Vdd Vdd PMOS
M309 P229 s2 0 0 NMOS
M310 N125 s0 Vdd Vdd PMOS
M311 out[3] N101 Vdd Vdd PMOS
M312 out[3] N141 Vdd Vdd PMOS
M313 out[3] N102 P230 P230 NMOS
M314 P230 N101 P231 P231 NMOS
M315 P231 N117 P232 P232 NMOS
M316 out[3] N121 Vdd Vdd PMOS
M317 P232 N119 P233 P233 NMOS
M318 out[3] N102 Vdd Vdd PMOS
M319 P233 N141 P234 P234 NMOS
M320 P234 N121 P235 P235 NMOS
M321 P235 N123 P236 P236 NMOS
M322 P236 N125 0 0 NMOS
M323 out[3] N123 Vdd Vdd PMOS
M324 out[3] N125 Vdd Vdd PMOS
M325 out[3] N119 Vdd Vdd PMOS
M326 out[3] N117 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
* Left Shift 1 Bit
;tran 16
* LSB
* MSB
* LSB
* MSB
* Input A
* Input B
* ~B
* NOT
* OR
* AND
* XOR
* a0+1'b1
* Bit[0]
* Bit[1]
* Bit[2]
* Bit[3]
* 1 Bit Incrementer
* 4 BIT Full Adder
* Sum[0]
* Carry[1]
* Sum[1]
* Carry[2]
* Sum[2]
* Carry[3]
* Sum[3]
* Cout
* 4 Bit FS
* Diff[0]
* Borrow[0]
* Diff[1]
* Borrow[1]
* Diff[2]
* Borrow[2]
* Diff[3]
* Borrow_Out
* 4 BIT ALU using CMOS Implementation
* OUTPUT
* LSB
* MSB
.tran 20
* 000  :  Addition
* 001  :  Subtraction
* 010  :  AND
* 011  :  OR
* 100  :  NOT
* 101  :  XOR
* 110  :  Increment 1 Bit
* 111  :  Left Shift 1 Bit
* Opcode
* Operation
* LSB
* MSB
* SELECT LINES
* Bit[0]
* Bit[1]
* Bit[2]
* Bit[3]
* Control Unit 4 Bit_8 Operations
.backanno
.end
