* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\1 bit Incrementer.asc
M89 ~a0 a0 0 0 NMOS
M90 ~a0 a0 Vdd Vdd PMOS
M91 ~c0 c0 0 0 NMOS
M92 ~c0 c0 Vdd Vdd PMOS
M93 N004 ~a0 Vdd Vdd PMOS
M94 N004 c0 Vdd Vdd PMOS
M95 N004 ~a0 P001 P001 NMOS
M96 P001 c0 0 0 NMOS
M97 N002 a0 Vdd Vdd PMOS
M98 N002 ~c0 Vdd Vdd PMOS
M99 N002 a0 P002 P002 NMOS
M100 P002 ~c0 0 0 NMOS
M101 s0 N002 Vdd Vdd PMOS
M102 s0 N004 Vdd Vdd PMOS
M103 s0 N002 P003 P003 NMOS
M104 P003 N004 0 0 NMOS
M105 N005 a0 Vdd Vdd PMOS
M106 N005 c0 Vdd Vdd PMOS
M107 N005 a0 P004 P004 NMOS
M108 P004 c0 0 0 NMOS
M109 c1 N005 0 0 NMOS
M110 c1 N005 Vdd Vdd PMOS
V6 Vdd 0 5
V7 a0 0 5
V8 a1 0 0
V9 a2 0 5
V11 a3 0 5
V12 c0 0 5
M1 ~a1 a1 0 0 NMOS
M2 ~a1 a1 Vdd Vdd PMOS
M3 ~c1 c1 0 0 NMOS
M4 ~c1 c1 Vdd Vdd PMOS
M5 N003 ~a1 Vdd Vdd PMOS
M6 N003 c1 Vdd Vdd PMOS
M7 N003 ~a1 P005 P005 NMOS
M8 P005 c1 0 0 NMOS
M9 N001 a1 Vdd Vdd PMOS
M10 N001 ~c1 Vdd Vdd PMOS
M11 N001 a0 P006 P006 NMOS
M12 P006 ~c1 0 0 NMOS
M13 s1 N001 Vdd Vdd PMOS
M14 s1 N003 Vdd Vdd PMOS
M15 s1 N001 P007 P007 NMOS
M16 P007 N003 0 0 NMOS
M17 N006 a1 Vdd Vdd PMOS
M18 N006 c1 Vdd Vdd PMOS
M19 N006 a1 P008 P008 NMOS
M20 P008 c1 0 0 NMOS
M21 c2 N006 0 0 NMOS
M22 c2 N006 Vdd Vdd PMOS
M23 ~a2 a2 0 0 NMOS
M24 ~a2 a2 Vdd Vdd PMOS
M25 ~c2 c2 0 0 NMOS
M26 ~c2 c2 Vdd Vdd PMOS
M27 N010 ~a2 Vdd Vdd PMOS
M28 N010 c2 Vdd Vdd PMOS
M29 N010 ~a2 P009 P009 NMOS
M30 P009 c2 0 0 NMOS
M31 N008 a2 Vdd Vdd PMOS
M32 N008 ~c2 Vdd Vdd PMOS
M33 N008 a2 P010 P010 NMOS
M34 P010 ~c2 0 0 NMOS
M35 s2 N008 Vdd Vdd PMOS
M36 s2 N010 Vdd Vdd PMOS
M37 s2 N008 P011 P011 NMOS
M38 P011 N010 0 0 NMOS
M39 N011 a2 Vdd Vdd PMOS
M40 N011 c2 Vdd Vdd PMOS
M41 N011 a2 P012 P012 NMOS
M42 P012 c2 0 0 NMOS
M43 c3 N011 0 0 NMOS
M44 c3 N011 Vdd Vdd PMOS
M45 ~a3 a3 0 0 NMOS
M46 ~a3 a3 Vdd Vdd PMOS
M47 ~c3 c3 0 0 NMOS
M48 ~c3 c3 Vdd Vdd PMOS
M49 N009 ~a3 Vdd Vdd PMOS
M50 N009 c3 Vdd Vdd PMOS
M51 N009 ~a3 P013 P013 NMOS
M52 P013 c3 0 0 NMOS
M53 N007 a3 Vdd Vdd PMOS
M54 N007 ~c3 Vdd Vdd PMOS
M55 N007 a3 P014 P014 NMOS
M56 P014 ~c3 0 0 NMOS
M57 s3 N007 Vdd Vdd PMOS
M58 s3 N009 Vdd Vdd PMOS
M59 s3 N007 P015 P015 NMOS
M60 P015 N009 0 0 NMOS
M61 N012 a3 Vdd Vdd PMOS
M62 N012 c3 Vdd Vdd PMOS
M63 N012 a3 P016 P016 NMOS
M64 P016 c3 0 0 NMOS
M65 cout N012 0 0 NMOS
M66 cout N012 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
.tran 10
* LSB
* MSB
* a0+1'b1
* cin = 1'b1
* Bit 0
* Bit 1
* Bit 2
* Bit 3
* 1 Bit Incrementer
.backanno
.end
