* C:\Users\91798\Desktop\Summer\LTSpice Projects\4 BIT ALU\4 bit full adder.asc
M1 N001 a0 Vdd Vdd PMOS
M2 N001 ~b0 Vdd Vdd PMOS
M3 N001 a0 P001 P001 NMOS
M4 P001 ~b0 0 0 NMOS
M5 N005 ~a0 Vdd Vdd PMOS
M6 N005 b0 Vdd Vdd PMOS
M7 N005 ~a0 P002 P002 NMOS
M8 P002 b0 0 0 NMOS
M9 ~a0 a0 0 0 NMOS
M10 ~a0 a0 Vdd Vdd PMOS
M11 ~b0 b0 0 0 NMOS
M12 ~b0 b0 Vdd Vdd PMOS
M13 f0 N005 Vdd Vdd PMOS
M14 f0 N001 Vdd Vdd PMOS
M15 f0 N001 P003 P003 NMOS
M16 P003 N005 0 0 NMOS
M17 N003 f0 Vdd Vdd PMOS
M18 N003 ~c0 Vdd Vdd PMOS
M19 N003 f0 P004 P004 NMOS
M20 P004 ~c0 0 0 NMOS
M21 N007 ~f0 Vdd Vdd PMOS
M22 N007 c0 Vdd Vdd PMOS
M23 N007 ~f0 P005 P005 NMOS
M24 P005 c0 0 0 NMOS
M25 ~f0 f0 0 0 NMOS
M26 ~f0 f0 Vdd Vdd PMOS
M27 ~c0 c0 0 0 NMOS
M28 ~c0 c0 Vdd Vdd PMOS
M29 s0 N007 Vdd Vdd PMOS
M30 s0 N003 Vdd Vdd PMOS
M31 s0 N003 P006 P006 NMOS
M32 P006 N007 0 0 NMOS
M33 N010 a0 Vdd Vdd PMOS
M34 N010 ~b0 Vdd Vdd PMOS
M35 N010 a0 P007 P007 NMOS
M36 P007 ~b0 0 0 NMOS
M37 N020 ~a0 Vdd Vdd PMOS
M38 N020 b0 Vdd Vdd PMOS
M39 N020 ~a0 P008 P008 NMOS
M40 P008 b0 0 0 NMOS
M41 N022 N020 Vdd Vdd PMOS
M42 N022 N010 Vdd Vdd PMOS
M43 N022 N010 P009 P009 NMOS
M44 P009 N020 0 0 NMOS
M45 N012 N022 Vdd Vdd PMOS
M46 N012 c0 Vdd Vdd PMOS
M47 N012 c0 P010 P010 NMOS
M48 P010 N022 0 0 NMOS
M49 N015 N012 0 0 NMOS
M50 N015 N012 Vdd Vdd PMOS
M51 N024 a0 Vdd Vdd PMOS
M52 N024 b0 Vdd Vdd PMOS
M53 N024 a0 P011 P011 NMOS
M54 P011 b0 0 0 NMOS
M55 N018 N024 0 0 NMOS
M56 N018 N024 Vdd Vdd PMOS
M57 P012 N015 Vdd Vdd PMOS
M58 N016 N018 0 0 NMOS
M59 N016 N015 0 0 NMOS
M60 N016 N018 P012 P012 PMOS
M61 c1 N016 0 0 NMOS
M62 c1 N016 Vdd Vdd PMOS
V1 Vdd 0 5
V2 a0 0 5
V3 a1 0 5
V4 a2 0 0
V5 a3 0 0
V6 b0 0 5
V7 b1 0 5
V8 b2 0 0
V9 b3 0 5
V10 c0 0 5
M63 N002 a1 Vdd Vdd PMOS
M64 N002 ~b1 Vdd Vdd PMOS
M65 N002 a1 P013 P013 NMOS
M66 P013 ~b1 0 0 NMOS
M67 N006 ~a1 Vdd Vdd PMOS
M68 N006 b1 Vdd Vdd PMOS
M69 N006 ~a1 P014 P014 NMOS
M70 P014 b1 0 0 NMOS
M71 ~a1 a1 0 0 NMOS
M72 ~a1 a1 Vdd Vdd PMOS
M73 ~b1 b1 0 0 NMOS
M74 ~b1 b1 Vdd Vdd PMOS
M75 f1 N006 Vdd Vdd PMOS
M76 f1 N002 Vdd Vdd PMOS
M77 f1 N002 P015 P015 NMOS
M78 P015 N006 0 0 NMOS
M79 N004 f1 Vdd Vdd PMOS
M80 N004 ~c1 Vdd Vdd PMOS
M81 N004 f1 P016 P016 NMOS
M82 P016 ~c1 0 0 NMOS
M83 N008 ~f1 Vdd Vdd PMOS
M84 N008 c1 Vdd Vdd PMOS
M85 N008 ~f1 P017 P017 NMOS
M86 P017 c1 0 0 NMOS
M87 ~f1 f1 0 0 NMOS
M88 ~f1 f1 Vdd Vdd PMOS
M89 ~c1 c1 0 0 NMOS
M90 ~c1 c1 Vdd Vdd PMOS
M91 s1 N008 Vdd Vdd PMOS
M92 s1 N004 Vdd Vdd PMOS
M93 s1 N004 P018 P018 NMOS
M94 P018 N008 0 0 NMOS
M95 N009 a1 Vdd Vdd PMOS
M96 N009 ~b1 Vdd Vdd PMOS
M97 N009 a1 P019 P019 NMOS
M98 P019 ~b1 0 0 NMOS
M99 N019 ~a1 Vdd Vdd PMOS
M100 N019 b1 Vdd Vdd PMOS
M101 N019 ~a1 P020 P020 NMOS
M102 P020 b1 0 0 NMOS
M103 N021 N019 Vdd Vdd PMOS
M104 N021 N009 Vdd Vdd PMOS
M105 N021 N009 P021 P021 NMOS
M106 P021 N019 0 0 NMOS
M107 N011 N021 Vdd Vdd PMOS
M108 N011 c1 Vdd Vdd PMOS
M109 N011 c1 P022 P022 NMOS
M110 P022 N021 0 0 NMOS
M111 N013 N011 0 0 NMOS
M112 N013 N011 Vdd Vdd PMOS
M113 N023 a1 Vdd Vdd PMOS
M114 N023 b1 Vdd Vdd PMOS
M115 N023 a1 P023 P023 NMOS
M116 P023 b1 0 0 NMOS
M117 N017 N023 0 0 NMOS
M118 N017 N023 Vdd Vdd PMOS
M119 P024 N013 Vdd Vdd PMOS
M120 N014 N017 0 0 NMOS
M121 N014 N013 0 0 NMOS
M122 N014 N017 P024 P024 PMOS
M123 c2 N014 0 0 NMOS
M124 c2 N014 Vdd Vdd PMOS
M125 N025 a2 Vdd Vdd PMOS
M126 N025 ~b2 Vdd Vdd PMOS
M127 N025 a2 P025 P025 NMOS
M128 P025 ~b2 0 0 NMOS
M129 N029 ~a2 Vdd Vdd PMOS
M130 N029 b2 Vdd Vdd PMOS
M131 N029 ~a2 P026 P026 NMOS
M132 P026 b2 0 0 NMOS
M133 ~a2 a2 0 0 NMOS
M134 ~a2 a2 Vdd Vdd PMOS
M135 ~b2 b2 0 0 NMOS
M136 ~b2 b2 Vdd Vdd PMOS
M137 f2 N029 Vdd Vdd PMOS
M138 f2 N025 Vdd Vdd PMOS
M139 f2 N025 P027 P027 NMOS
M140 P027 N029 0 0 NMOS
M141 N026 f2 Vdd Vdd PMOS
M142 N026 ~c2 Vdd Vdd PMOS
M143 N026 f2 P028 P028 NMOS
M144 P028 ~c2 0 0 NMOS
M145 N031 ~f2 Vdd Vdd PMOS
M146 N031 c2 Vdd Vdd PMOS
M147 N031 ~f2 P029 P029 NMOS
M148 P029 c2 0 0 NMOS
M149 ~f2 f2 0 0 NMOS
M150 ~f2 f2 Vdd Vdd PMOS
M151 ~c2 c2 0 0 NMOS
M152 ~c2 c2 Vdd Vdd PMOS
M153 s2 N031 Vdd Vdd PMOS
M154 s2 N026 Vdd Vdd PMOS
M155 s2 N026 P030 P030 NMOS
M156 P030 N031 0 0 NMOS
M157 N033 a2 Vdd Vdd PMOS
M158 N033 ~b2 Vdd Vdd PMOS
M159 N033 a2 P031 P031 NMOS
M160 P031 ~b2 0 0 NMOS
M161 N042 ~a2 Vdd Vdd PMOS
M162 N042 b2 Vdd Vdd PMOS
M163 N042 ~a2 P032 P032 NMOS
M164 P032 b2 0 0 NMOS
M165 N045 N042 Vdd Vdd PMOS
M166 N045 N033 Vdd Vdd PMOS
M167 N045 N033 P033 P033 NMOS
M168 P033 N042 0 0 NMOS
M169 N034 N045 Vdd Vdd PMOS
M170 N034 c2 Vdd Vdd PMOS
M171 N034 c2 P034 P034 NMOS
M172 P034 N045 0 0 NMOS
M173 N036 N034 0 0 NMOS
M174 N036 N034 Vdd Vdd PMOS
M175 N047 a2 Vdd Vdd PMOS
M176 N047 b2 Vdd Vdd PMOS
M177 N047 a2 P035 P035 NMOS
M178 P035 b2 0 0 NMOS
M179 N041 N047 0 0 NMOS
M180 N041 N047 Vdd Vdd PMOS
M181 P036 N036 Vdd Vdd PMOS
M182 N037 N041 0 0 NMOS
M183 N037 N036 0 0 NMOS
M184 N037 N041 P036 P036 PMOS
M185 c3 N037 0 0 NMOS
M186 c3 N037 Vdd Vdd PMOS
M187 N027 a3 Vdd Vdd PMOS
M188 N027 ~b3 Vdd Vdd PMOS
M189 N027 a3 P037 P037 NMOS
M190 P037 ~b3 0 0 NMOS
M191 N030 ~a3 Vdd Vdd PMOS
M192 N030 b3 Vdd Vdd PMOS
M193 N030 ~a3 P038 P038 NMOS
M194 P038 b3 0 0 NMOS
M195 ~a3 a3 0 0 NMOS
M196 ~a3 a3 Vdd Vdd PMOS
M197 ~b3 b3 0 0 NMOS
M198 ~b3 b3 Vdd Vdd PMOS
M199 f3 N030 Vdd Vdd PMOS
M200 f3 N027 Vdd Vdd PMOS
M201 f3 N027 P039 P039 NMOS
M202 P039 N030 0 0 NMOS
M203 N028 f3 Vdd Vdd PMOS
M204 N028 ~c3 Vdd Vdd PMOS
M205 N028 f3 P040 P040 NMOS
M206 P040 ~c3 0 0 NMOS
M207 N032 ~f3 Vdd Vdd PMOS
M208 N032 c3 Vdd Vdd PMOS
M209 N032 ~f3 P041 P041 NMOS
M210 P041 c3 0 0 NMOS
M211 ~f3 f3 0 0 NMOS
M212 ~f3 f3 Vdd Vdd PMOS
M213 ~c3 c3 0 0 NMOS
M214 ~c3 c3 Vdd Vdd PMOS
M215 s3 N032 Vdd Vdd PMOS
M216 s3 N028 Vdd Vdd PMOS
M217 s3 N028 P042 P042 NMOS
M218 P042 N032 0 0 NMOS
M219 N035 a3 Vdd Vdd PMOS
M220 N035 ~b3 Vdd Vdd PMOS
M221 N035 a3 P043 P043 NMOS
M222 P043 ~b3 0 0 NMOS
M223 N044 ~a3 Vdd Vdd PMOS
M224 N044 b3 Vdd Vdd PMOS
M225 N044 ~a3 P044 P044 NMOS
M226 P044 b3 0 0 NMOS
M227 N046 N044 Vdd Vdd PMOS
M228 N046 N035 Vdd Vdd PMOS
M229 N046 N035 P045 P045 NMOS
M230 P045 N044 0 0 NMOS
M231 N038 N046 Vdd Vdd PMOS
M232 N038 c3 Vdd Vdd PMOS
M233 N038 c3 P046 P046 NMOS
M234 P046 N046 0 0 NMOS
M235 N039 N038 0 0 NMOS
M236 N039 N038 Vdd Vdd PMOS
M237 N048 a3 Vdd Vdd PMOS
M238 N048 b3 Vdd Vdd PMOS
M239 N048 a3 P047 P047 NMOS
M240 P047 b3 0 0 NMOS
M241 N043 N048 0 0 NMOS
M242 N043 N048 Vdd Vdd PMOS
M243 P048 N039 Vdd Vdd PMOS
M244 N040 N043 0 0 NMOS
M245 N040 N039 0 0 NMOS
M246 N040 N043 P048 P048 PMOS
M247 cout N040 0 0 NMOS
M248 cout N040 Vdd Vdd PMOS
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\91798\AppData\Local\LTspice\lib\cmp\standard.mos
.tran 10
* LSB
* MSB
* LSB
* MSB
* 4 BIT Full Adder
* Sum[0]
* Carry[1]
* Sum[1]
* Carry[2]
* Sum[2]
* Carry[3]
* Sum[3]
* Cout
.backanno
.end
